음식(상소르브어)=hsb
역사(상소르브어)=hsb
식물(상소르브어)=hsb
대명사(상소르브어)=hsb
명사(상소르브어)=hsb
동물(상소르브어)=hsb
화학(상소르브어)=hsb
스포츠(상소르브어)=hsb
교육(상소르브어)=hsb
문법(상소르브어)=hsb
형용사(상소르브어)=hsb
문학(상소르브어)=hsb
수학(상소르브어)=hsb
의류(상소르브어)=hsb
색깔(상소르브어)=hsb
인명(상소르브어)=hsb
수사(상소르브어)=hsb
동사(상소르브어)=hsb
종교(상소르브어)=hsb
부사(상소르브어)=hsb
지리(상소르브어)=hsb
외래어(상소르브어)=hsb
형용사(아바르어)=av
지리(아바르어)=av
동물(아바르어)=av
대명사(아바르어)=av
화학(아바르어)=av
천문(아바르어)=av
수사(아바르어)=av
음식(아바르어)=av
문법(아바르어)=av
색깔(아바르어)=av
종교(아바르어)=av
외래어(아바르어)=av
감탄사(아바르어)=av
민족(아바르어)=av
식물(아바르어)=av
동사(아바르어)=av
명사(아바르어)=av
역사(라트비아어)=lv
약자(라트비아어)=lv
관용구(라트비아어)=lv
수사(라트비아어)=lv
대명사(라트비아어)=lv
동물(라트비아어)=lv
형용사(라트비아어)=lv
가구(라트비아어)=lv
사업(라트비아어)=lv
접속사(라트비아어)=lv
인명(라트비아어)=lv
물리(라트비아어)=lv
스포츠(라트비아어)=lv
동사(라트비아어)=lv
의류(라트비아어)=lv
그리스_신화(라트비아어)=lv
민족(라트비아어)=lv
교육(라트비아어)=lv
문법(라트비아어)=lv
식물(라트비아어)=lv
화학(라트비아어)=lv
명사(라트비아어)=lv
음식(라트비아어)=lv
종교(라트비아어)=lv
부사(라트비아어)=lv
색깔(라트비아어)=lv
외래어(라트비아어)=lv
천문(라트비아어)=lv
의학(라트비아어)=lv
지리(라트비아어)=lv
감탄사(라트비아어)=lv
수학(라트비아어)=lv
속어(라트비아어)=lv
문학(라트비아어)=lv
컴퓨터(라트비아어)=lv
템플릿/라트비아어=lv
외래어(아랍어)=ar
부사(아랍어)=ar
접속사(아랍어)=ar
컴퓨터(아랍어)=ar
물리(아랍어)=ar
사업(아랍어)=ar
화학(아랍어)=ar
전치사(아랍어)=ar
수학(아랍어)=ar
감탄사(아랍어)=ar
음식(아랍어)=ar
천문(아랍어)=ar
식물(아랍어)=ar
지리(아랍어)=ar
교육(아랍어)=ar
이슬람교(아랍어)=ar
아랍어_사투리=ar
변화형_아랍어=ar
템플릿/아랍어=ar
민족(아랍어)=ar
명사(아랍어)=ar
수사(아랍어)=ar
동사(아랍어)=ar
인명(아랍어)=ar
동물(아랍어)=ar
문법(아랍어)=ar
색깔(아랍어)=ar
문학(아랍어)=ar
불교(아랍어)=ar
속어(아랍어)=ar
역사(아랍어)=ar
의류(아랍어)=ar
형용사(아랍어)=ar
종교(아랍어)=ar
관용구(아랍어)=ar
대명사(아랍어)=ar
스포츠(아랍어)=ar
일본어=ryu
외래어(암하라어)=am
템플릿/암하라어=am
명사(암하라어)=am
음식(암하라어)=am
문법(암하라어)=am
대명사(암하라어)=am
식물(암하라어)=am
색깔(암하라어)=am
형용사(암하라어)=am
동물(암하라어)=am
의류(암하라어)=am
지리(암하라어)=am
종교(암하라어)=am
동물(차가타이어)=chg
음식(차가타이어)=chg
천문(차가타이어)=chg
식물(차가타이어)=chg
명사(차가타이어)=chg
수사(차가타이어)=chg
알파벳(영어)=en
컴퓨터(영어)=en
신화(영어)=en
합성어(영어)=en
첩어(영어)=en
색깔(영어)=en
되풀이말=en
수학(영어)=en
수사(영어)=en
셰익스피어_낱말=en
변화형_영어=en
식물(영어)=en
역사(영어)=en
영어_사투리=en
천문(영어)=en
속어(영어)=en
템플릿/영어=en
부사(영어)=en
미술(영어)=en
영어_크리올=en
경제(영어)=en
물리(영어)=en
음식(영어)=en
기상(영어)=en
인명(영어)=en
약자(영어)=en
화학(영어)=en
종교(영어)=en
의학(영어)=en
민족(영어)=en
조어(영어)=en
관사(영어)=en
문학(영어)=en
정치(영어)=en
초안(영어)=en
철학(영어)=en
그리스_신화(영어)=en
스포츠(영어)=en
잘못_표기(영어)=en
관용구(영어)=en
준말(영어)=en
교육(영어)=en
문법(영어)=en
접미사(영어)=en
지리(영어)=en
전치사(영어)=en
사업(영어)=en
그리스_문자(영어)=en
대명사(영어)=en
생물(영어)=en
의류(영어)=en
동사(영어)=en
명사(영어)=en
동물(영어)=en
형용사(영어)=en
음악(영어)=en
접두사(영어)=en
법률(영어)=en
속담(영어)=en
미국(영어)=en
감탄사(영어)=en
외래어(영어)=en
군사(영어)=en
접속사(영어)=en
문학(키르기스어)=ky
물리(키르기스어)=ky
외래어(키르기스어)=ky
사업(키르기스어)=ky
종교(키르기스어)=ky
동사(키르기스어)=ky
지리(키르기스어)=ky
교육(키르기스어)=ky
스포츠(키르기스어)=ky
음식(키르기스어)=ky
수학(키르기스어)=ky
관용구(키르기스어)=ky
수사(키르기스어)=ky
천문(키르기스어)=ky
색깔(키르기스어)=ky
형용사(키르기스어)=ky
동물(키르기스어)=ky
민족(키르기스어)=ky
접속사(키르기스어)=ky
부사(키르기스어)=ky
화학(키르기스어)=ky
식물(키르기스어)=ky
대명사(키르기스어)=ky
명사(키르기스어)=ky
동물(앵글로노르만어)=xno
형용사(앵글로노르만어)=xno
부사(앵글로노르만어)=xno
대명사(앵글로노르만어)=xno
접속사(앵글로노르만어)=xno
명사(앵글로노르만어)=xno
동사(앵글로노르만어)=xno
접속사(카슈브어)=csb
형용사(카슈브어)=csb
동사(카슈브어)=csb
천문(카슈브어)=csb
종교(카슈브어)=csb
문법(카슈브어)=csb
대명사(카슈브어)=csb
부사(카슈브어)=csb
지리(카슈브어)=csb
명사(카슈브어)=csb
식물(카슈브어)=csb
의류(카슈브어)=csb
수학(카슈브어)=csb
화학(카슈브어)=csb
색깔(카슈브어)=csb
외래어(카슈브어)=csb
수사(카슈브어)=csb
음식(카슈브어)=csb
동물(카슈브어)=csb
형용사(베타위어)=bew
수사(베타위어)=bew
명사(베타위어)=bew
동물(베타위어)=bew
의류(베타위어)=bew
동사(베타위어)=bew
속어(베타위어)=bew
명사(아굴어)=agx
대명사(아굴어)=agx
동물(아굴어)=agx
색깔(아이티크레올어)=ht
음식(아이티크레올어)=ht
수학(아이티크레올어)=ht
천문(아이티크레올어)=ht
의류(아이티크레올어)=ht
명사(아이티크레올어)=ht
형용사(아이티크레올어)=ht
외래어(아이티크레올어)=ht
대명사(아이티크레올어)=ht
화학(아이티크레올어)=ht
수사(아이티크레올어)=ht
접속사(아이티크레올어)=ht
부사(아이티크레올어)=ht
템플릿/아이티크레올어=ht
동사(아이티크레올어)=ht
동물(아이티크레올어)=ht
지리(아이티크레올어)=ht
스포츠(아이티크레올어)=ht
종교(아이티크레올어)=ht
식물(아이티크레올어)=ht
종교(팔라우어)=pau
음식(팔라우어)=pau
동사(팔라우어)=pau
교육(팔라우어)=pau
부사(팔라우어)=pau
식물(팔라우어)=pau
수사(팔라우어)=pau
형용사(팔라우어)=pau
지리(팔라우어)=pau
천문(팔라우어)=pau
템플릿/팔라우어=pau
명사(팔라우어)=pau
문법(팔라우어)=pau
스포츠(팔라우어)=pau
의류(팔라우어)=pau
대명사(팔라우어)=pau
동물(팔라우어)=pau
외래어(팔라우어)=pau
색깔(팔라우어)=pau
감탄사(츠와나어)=tn
지리(츠와나어)=tn
동사(츠와나어)=tn
화학(츠와나어)=tn
음식(츠와나어)=tn
동물(츠와나어)=tn
식물(츠와나어)=tn
형용사(츠와나어)=tn
색깔(츠와나어)=tn
종교(츠와나어)=tn
천문(츠와나어)=tn
명사(츠와나어)=tn
수사(츠와나어)=tn
음식(아팔라이어)=apy
동물(아팔라이어)=apy
식물(아팔라이어)=apy
명사(아팔라이어)=apy
동사(아팔라이어)=apy
동물(히타이트어)=hit
명사(히타이트어)=hit
형용사(히타이트어)=hit
동사(히타이트어)=hit
부사(히타이트어)=hit
종교(줄루어)=zu
천문(줄루어)=zu
음식(줄루어)=zu
의학(줄루어)=zu
색깔(줄루어)=zu
동사(줄루어)=zu
대명사(줄루어)=zu
명사(줄루어)=zu
동물(줄루어)=zu
식물(줄루어)=zu
외래어(줄루어)=zu
지리(줄루어)=zu
화학(줄루어)=zu
수사(줄루어)=zu
형용사(줄루어)=zu
부사(줄루어)=zu
속어(독일어)=de
의학(독일어)=de
동사(독일어)=de
군사(독일어)=de
천문(독일어)=de
민족(독일어)=de
문법(독일어)=de
인명(독일어)=de
그리스_문자(독일어)=de
문학(독일어)=de
독일어_사투리=de
스포츠(독일어)=de
종교(독일어)=de
물리(독일어)=de
명사(독일어)=de
준말(독일어)=de
약자(독일어)=de
식물(독일어)=de
접속사(독일어)=de
그리스_신화(독일어)=de
접미사(독일어)=de
법률(독일어)=de
템플릿/독일어=de
컴퓨터(독일어)=de
독일어_동사_변화=de
관용구(독일어)=de
대명사(독일어)=de
수학(독일어)=de
화학(독일어)=de
전치사(독일어)=de
색깔(독일어)=de
접두사(독일어)=de
동물(독일어)=de
의류(독일어)=de
변화형_독일어=de
초안(독일어)=de
교육(독일어)=de
감탄사(독일어)=de
역사(독일어)=de
지리(독일어)=de
관사(독일어)=de
음식(독일어)=de
사업(독일어)=de
철학(독일어)=de
부사(독일어)=de
외래어(독일어)=de
형용사(독일어)=de
수사(독일어)=de
접미사(이도)=io
동사(이도)=io
교육(이도)=io
천문(이도)=io
의류(이도)=io
신화(이도)=io
화학(이도)=io
수사(이도)=io
부사(이도)=io
외래어(이도)=io
명사(이도)=io
식물(이도)=io
지리(이도)=io
의학(이도)=io
대명사(이도)=io
동물(이도)=io
컴퓨터(이도)=io
종교(이도)=io
관사(이도)=io
형용사(이도)=io
문법(이도)=io
역사(이도)=io
음식(이도)=io
명사(알루토르어)=alr
대명사(알루토르어)=alr
수사(알루토르어)=alr
동물(알루토르어)=alr
형용사(체로키어)=chr
지리(체로키어)=chr
관용구(체로키어)=chr
식물(체로키어)=chr
색깔(체로키어)=chr
동물(체로키어)=chr
접속사(체로키어)=chr
명사(체로키어)=chr
크리스트교(타이어)=th
물리(타이어)=th
사투리(타이어)=th
음식(타이어)=th
스포츠(타이어)=th
동물(타이어)=th
접속사(타이어)=th
전치사(타이어)=th
교육(타이어)=th
약자(타이어)=th
역사(타이어)=th
대명사(타이어)=th
민족(타이어)=th
명사(타이어)=th
템플릿/타이어=th
의류(타이어)=th
색깔(타이어)=th
관용구(타이어)=th
감탄사(타이어)=th
형용사(타이어)=th
동사(타이어)=th
외래어(타이어)=th
의학(타이어)=th
식물(타이어)=th
부사(타이어)=th
문학(타이어)=th
수사(타이어)=th
수학(타이어)=th
속어(타이어)=th
화학(타이어)=th
지리(타이어)=th
종교(타이어)=th
문법(타이어)=th
컴퓨터(타이어)=th
천문(타이어)=th
외래어(카바일어)=kab
대명사(카바일어)=kab
지리(카바일어)=kab
형용사(카바일어)=kab
동사(카바일어)=kab
색깔(카바일어)=kab
동물(카바일어)=kab
명사(카바일어)=kab
동물(블랙풋어)=bla
식물(블랙풋어)=bla
대명사(블랙풋어)=bla
명사(블랙풋어)=bla
수사(블랙풋어)=bla
명사(루비아어)=hlu
동물(갈리시아어)=gl
천문(갈리시아어)=gl
의학(갈리시아어)=gl
의류(갈리시아어)=gl
명사(갈리시아어)=gl
역사(갈리시아어)=gl
외래어(갈리시아어)=gl
문법(갈리시아어)=gl
스포츠(갈리시아어)=gl
대명사(갈리시아어)=gl
형용사(갈리시아어)=gl
수사(갈리시아어)=gl
화학(갈리시아어)=gl
색깔(갈리시아어)=gl
철학(갈리시아어)=gl
지리(갈리시아어)=gl
음식(갈리시아어)=gl
종교(갈리시아어)=gl
수학(갈리시아어)=gl
식물(갈리시아어)=gl
동사(갈리시아어)=gl
대명사(체첸어)=ce
템플릿/체첸어=ce
부사(체첸어)=ce
교육(체첸어)=ce
명사(체첸어)=ce
컴퓨터(체첸어)=ce
수사(체첸어)=ce
지리(체첸어)=ce
관용구(체첸어)=ce
접속사(체첸어)=ce
색깔(체첸어)=ce
형용사(체첸어)=ce
민족(체첸어)=ce
식물(체첸어)=ce
의류(체첸어)=ce
음식(체첸어)=ce
문법(체첸어)=ce
인명(체첸어)=ce
동물(체첸어)=ce
국명(체첸어)=ce
천문(체첸어)=ce
종교(체첸어)=ce
화학(체첸어)=ce
외래어(체첸어)=ce
문학(체첸어)=ce
화학(아이마라어)=ay
대명사(아이마라어)=ay
외래어(아이마라어)=ay
수학(아이마라어)=ay
종교(아이마라어)=ay
색깔(아이마라어)=ay
음식(아이마라어)=ay
의학(아이마라어)=ay
식물(아이마라어)=ay
천문(아이마라어)=ay
감탄사(아이마라어)=ay
템플릿/아이마라어=ay
명사(아이마라어)=ay
동물(아이마라어)=ay
형용사(아이마라어)=ay
수사(아이마라어)=ay
동사(아이마라어)=ay
지리(아이마라어)=ay
외래어(디베히어)=dv
명사(디베히어)=dv
색깔(디베히어)=dv
음식(디베히어)=dv
템플릿/디베히어=dv
대명사(디베히어)=dv
식물(디베히어)=dv
종교(디베히어)=dv
지리(디베히어)=dv
천문(디베히어)=dv
수사(디베히어)=dv
동물(디베히어)=dv
접속사(디베히어)=dv
화학(디베히어)=dv
형용사(디베히어)=dv
대명사(세르보크로아티아어)=sh
민족(세르보크로아티아어)=sh
화학(세르보크로아티아어)=sh
역사(세르보크로아티아어)=sh
물리(세르보크로아티아어)=sh
스포츠(세르보크로아티아어)=sh
부사(세르보크로아티아어)=sh
문학(세르보크로아티아어)=sh
전치사(세르보크로아티아어)=sh
사업(세르보크로아티아어)=sh
종교(세르보크로아티아어)=sh
형용사(세르보크로아티아어)=sh
의류(세르보크로아티아어)=sh
명사(세르보크로아티아어)=sh
신화(세르보크로아티아어)=sh
컴퓨터(세르보크로아티아어)=sh
외래어(세르보크로아티아어)=sh
천문(세르보크로아티아어)=sh
그리스_신화(세르보크로아티아어)=sh
동사(세르보크로아티아어)=sh
접속사(세르보크로아티아어)=sh
지리(세르보크로아티아어)=sh
동물(세르보크로아티아어)=sh
색깔(세르보크로아티아어)=sh
철학(세르보크로아티아어)=sh
수사(세르보크로아티아어)=sh
식물(세르보크로아티아어)=sh
템플릿/세르보크로아티아어=sh
음식(세르보크로아티아어)=sh
교육(세르보크로아티아어)=sh
수학(세르보크로아티아어)=sh
세르보크로아티아어_사투리=sh
고대(세르보크로아티아어)=sh
접두사(세르보크로아티아어)=sh
수사(아카와이오어)=ake
문법(카자흐어)=kk
스포츠(카자흐어)=kk
천문(카자흐어)=kk
식물(카자흐어)=kk
역사(카자흐어)=kk
외래어(카자흐어)=kk
물리(카자흐어)=kk
민족(카자흐어)=kk
의학(카자흐어)=kk
관용구(카자흐어)=kk
이슬람교(카자흐어)=kk
컴퓨터(카자흐어)=kk
접속사(카자흐어)=kk
민족(카자흐족)=kk
약자(카자흐어)=kk
교육(카자흐어)=kk
의류(쿠미크어)=kk
수사(카자흐어)=kk
종교(카자흐어)=kk
동사(카자흐어)=kk
명사(카자흐어)=kk
문학(카자흐어)=kk
형용사(카자흐어)=kk
대명사(카자흐어)=kk
철학(카자흐어)=kk
사업(카자흐어)=kk
색깔(카자흐어)=kk
화학(카자흐어)=kk
수학(카자흐어)=kk
의류(카자흐어)=kk
부사(카자흐어)=kk
동물(카자흐어)=kk
음식(카자흐어)=kk
지리(카자흐어)=kk
화학(고대프로이센어)=prg
색깔(고대프로이센어)=prg
대명사(고대프로이센어)=prg
지리(고대프로이센어)=prg
크리스트교(고대프로이센어)=prg
음식(고대프로이센어)=prg
명사(고대프로이센어)=prg
수사(고대프로이센어)=prg
종교(고대프로이센어)=prg
형용사(고대프로이센어)=prg
식물(고대프로이센어)=prg
동사(고대프로이센어)=prg
동물(고대프로이센어)=prg
동물(아타얄어)=tay
명사(아타얄어)=tay
수사(아타얄어)=tay
명사(하이다어)=hai
하이다어_사투리=hai
수사(하이다어)=hai
대명사(하이다어)=hai
동물(하이다어)=hai
관용구(리보니아어)=liv
민족(리보니아어)=liv
명사(리보니아어)=liv
지리(리보니아어)=liv
동물(리보니아어)=liv
수사(리보니아어)=liv
대명사(리보니아어)=liv
전치사(고대_그리스어)=grc
그리스어=grc
대명사(고대_그리스어)=grc
접두사(고대_그리스어)=grc
동물(고대_그리스어)=grc
의학(고대_그리스어)=grc
호메로스(고대_그리스어)=grc
부사(고대_그리스어)=grc
접속사(고대_그리스어)=grc
현대_그리스어=grc
수사(고대_그리스어)=grc
약자(고대_그리스어)=grc
알파벳(고대_그리스어)=grc
명사(고대_그리스어)=grc
감탄사(고대_그리스어)=grc
인명(고대_그리스어)=grc
접미사(고대_그리스어)=grc
코이네(고대_그리스어)=grc
해부학(고대_그리스어)=grc
변화형_고대_그리스어=grc
동사(고대_그리스어)=grc
관사(고대_그리스어)=grc
형용사(고대_그리스어)=grc
초안(고대_그리스어)=grc
천문(라틴어)=la
감탄사(라틴어)=la
학명(라틴어)=la
속어(라틴어)=la
라틴어_동사_변화=la
색깔(라틴어)=la
동물(라틴어)=la
외래어(라틴어)=la
화학(라틴어)=la
지리(라틴어)=la
인명(라틴어)=la
수사(라틴어)=la
변화형_라틴어=la
접두사(라틴어)=la
접속사(라틴어)=la
법률(라틴어)=la
의학(라틴어)=la
약자(라틴어)=la
속담(라틴어)=la
명사(라틴어)=la
음식(라틴어)=la
초안(라틴어)=la
관용구(라틴어)=la
접미사(라틴어)=la
전치사(라틴어)=la
식물_학명=la
형용사(라틴어)=la
템플릿/라틴어=la
식물(라틴어)=la
부사(라틴어)=la
대명사(라틴어)=la
동사(라틴어)=la
동물_학명=la
명사(수메르어)=sux
동물(수메르어)=sux
형용사(수메르어)=sux
음식(카슈미르어)=ks
수사(카슈미르어)=ks
명사(카슈미르어)=ks
지리(카슈미르어)=ks
명사(모리셔스크리올)=lsy
지리(모리셔스크리올)=lsy
변화형_폴란드어=pl
철학(폴란드어)=pl
지리(폴란드어)=pl
아랍(폴란드어)=pl
컴퓨터(폴란드어)=pl
접속사(폴란드어)=pl
불교(폴란드어)=pl
템플릿/폴란드어=pl
인명(폴란드어)=pl
문법(폴란드어)=pl
수사(폴란드어)=pl
사업(폴란드어)=pl
종교(폴란드어)=pl
동사(폴란드어)=pl
신화(폴란드어)=pl
형용사(폴란드어)=pl
폴란드어_사투리=pl
속어(폴란드어)=pl
문학(폴란드어)=pl
색깔(폴란드어)=pl
약자(폴란드어)=pl
가구(폴란드어)=pl
동물(폴란드어)=pl
천문(폴란드어)=pl
교육(폴란드어)=pl
민족(폴란드어)=pl
식물(폴란드어)=pl
의류(폴란드어)=pl
외래어(폴란드어)=pl
관용구(폴란드어)=pl
명사(폴란드어)=pl
고대(폴란드어)=pl
부사(폴란드어)=pl
전치사(폴란드어)=pl
카지노(폴란드어)=pl
수학(폴란드어)=pl
물리(폴란드어)=pl
화학(폴란드어)=pl
감탄사(폴란드어)=pl
스포츠(폴란드어)=pl
역사(폴란드어)=pl
대명사(폴란드어)=pl
음식(폴란드어)=pl
의학(폴란드어)=pl
변화형_그루지야어=ka
관용구(그루지야어)=ka
철학(그루지야어)=ka
문법(그루지야어)=ka
사업(그루지야어)=ka
역사(그루지야어)=ka
형용사(그루지야어)=ka
지리(그루지야어)=ka
종교(그루지야어)=ka
천문(그루지야어)=ka
문학(그루지야어)=ka
민족(그루지야어)=ka
신화(그루지야어)=ka
물리(그루지야어)=ka
의류(그루지야어)=ka
색깔(그루지야어)=ka
수사(그루지야어)=ka
동물(그루지야어)=ka
외래어(그루지야어)=ka
템플릿/그루지야어=ka
화학(그루지야어)=ka
동사(그루지야어)=ka
대명사(그루지야어)=ka
불교(그루지야어)=ka
부사(그루지야어)=ka
접속사(그루지야어)=ka
인명(그루지야어)=ka
수학(그루지야어)=ka
이슬람교(그루지야어)=ka
의학(그루지야어)=ka
스포츠(그루지야어)=ka
음식(그루지야어)=ka
명사(그루지야어)=ka
식물(그루지야어)=ka
전치사(오크어)=oc
천문(오크어)=oc
부사(오크어)=oc
외래어(오크어)=oc
동사(오크어)=oc
문법(오크어)=oc
오크어_사투리=oc
수사(오크어)=oc
음식(오크어)=oc
문학(오크어)=oc
식물(오크어)=oc
역사(오크어)=oc
지리(오크어)=oc
종교(오크어)=oc
화학(오크어)=oc
명사(오크어)=oc
동물(오크어)=oc
민족(오크어)=oc
의학(오크어)=oc
색깔(오크어)=oc
의류(오크어)=oc
형용사(오크어)=oc
대명사(북부사미어)=se
교육(북부사미어)=se
식물(북부사미어)=se
형용사(북부사미어)=se
천문(북부사미어)=se
종교(북부사미어)=se
명사(북부사미어)=se
외래어(북부사미어)=se
동물(북부사미어)=se
종교(킬딘사미어)=se
색깔(북부사미어)=se
화학(북부사미어)=se
수사(북부사미어)=se
지리(북부사미어)=se
동사(북부사미어)=se
부사(북부사미어)=se
음식(북부사미어)=se
템플릿/샤이엔어=chy
명사(샤이엔어)=chy
수사(샤이엔어)=chy
음식(샤이엔어)=chy
동물(샤이엔어)=chy
접속사(타지크어)=tg
민족(타지크어)=tg
스포츠(타지크어)=tg
음식(타지크어)=tg
지리(타지크어)=tg
관용구(타지크어)=tg
물리(타지크어)=tg
색깔(타지크어)=tg
화학(타지크어)=tg
대명사(타지크어)=tg
교육(타지크어)=tg
식물(타지크어)=tg
이슬람교(타지크어)=tg
동물(타지크어)=tg
수학(타지크어)=tg
신화(타지크어)=tg
문학(타지크어)=tg
종교(타지크어)=tg
부사(타지크어)=tg
컴퓨터(타지크어)=tg
천문(타지크어)=tg
문법(타지크어)=tg
형용사(타지크어)=tg
명사(타지크어)=tg
동사(타지크어)=tg
전치사(타지크어)=tg
외래어(타지크어)=tg
인명(타지크어)=tg
수사(타지크어)=tg
역사(타지크어)=tg
음식(슬로베니아어)=sl
인명(슬로베니아어)=sl
템플릿/슬로베니아어=sl
문법(슬로베니아어)=sl
관용구(슬로베니아어)=sl
철학(슬로베니아어)=sl
형용사(슬로베니아어)=sl
명사(슬로베니아어)=sl
교육(슬로베니아어)=sl
화학(슬로베니아어)=sl
속어(슬로베니아어)=sl
천문(슬로베니아어)=sl
의학(슬로베니아어)=sl
부사(슬로베니아어)=sl
동사(슬로베니아어)=sl
역사(슬로베니아어)=sl
수사(슬로베니아어)=sl
색깔(슬로베니아어)=sl
동물(슬로베니아어)=sl
질병(슬로베니아어)=sl
종교(슬로베니아어)=sl
민족(슬로베니아어)=sl
식물(슬로베니아어)=sl
그리스_신화(슬로베니아어)=sl
물리(슬로베니아어)=sl
지리(슬로베니아어)=sl
의류(슬로베니아어)=sl
문학(슬로베니아어)=sl
스포츠(슬로베니아어)=sl
감탄사(슬로베니아어)=sl
신화(슬로베니아어)=sl
대명사(슬로베니아어)=sl
수학(슬로베니아어)=sl
컴퓨터(슬로베니아어)=sl
외래어(슬로베니아어)=sl
종교(스코트어)=sco
동물(스코트어)=sco
수사(스코트어)=sco
식물(스코트어)=sco
지리(스코트어)=sco
색깔(스코트어)=sco
전치사(스코트어)=sco
형용사(스코트어)=sco
역사(스코트어)=sco
템플릿/스코트어=sco
화학(스코트어)=sco
음식(스코트어)=sco
외래어(스코트어)=sco
변화형_스코트어=sco
명사(스코트어)=sco
화학(로마니어)=rmn
색깔(로마니어)=rmn
명사(로마니어)=rmn
대명사(로마니어)=rmn
동사(로마니어)=rmn
식물(로마니어)=rmn
로마니어_사투리=rmn
천문(로마니어)=rmn
사업(로마니어)=rmn
지리(로마니어)=rmn
수사(로마니어)=rmn
동물(로마니어)=rmn
부사(로마니어)=rmn
종교(로마니어)=rmn
형용사(로마니어)=rmn
음식(로마니어)=rmn
명사(아산어)=xss
동사(아산어)=xss
대명사(아산어)=xss
형용사(아산어)=xss
종교(아산어)=xss
천문(페로어)=fo
외래어(페로어)=fo
문법(페로어)=fo
동물(페로어)=fo
물리(페로어)=fo
수학(페로어)=fo
음식(페로어)=fo
수사(페로어)=fo
명사(페로어)=fo
스포츠(페로어)=fo
화학(페로어)=fo
식물(페로어)=fo
크리스트교(페로어)=fo
색깔(페로어)=fo
동사(페로어)=fo
종교(페로어)=fo
부사(페로어)=fo
의류(페로어)=fo
대명사(페로어)=fo
교육(페로어)=fo
컴퓨터(페로어)=fo
형용사(페로어)=fo
역사(페로어)=fo
문학(페로어)=fo
지리(페로어)=fo
동사(아로마니아어)=rup
종교(아로마니아어)=rup
형용사(아로마니아어)=rup
부사(아로마니아어)=rup
명사(아로마니아어)=rup
식물(아로마니아어)=rup
외래어(아로마니아어)=rup
음식(아로마니아어)=rup
전치사(아로마니아어)=rup
접속사(아로마니아어)=rup
수사(아로마니아어)=rup
교육(아로마니아어)=rup
화학(아로마니아어)=rup
동물(아로마니아어)=rup
천문(아로마니아어)=rup
지리(아로마니아어)=rup
색깔(아로마니아어)=rup
대명사(아로마니아어)=rup
동물(아디게이어)=ady
지리(아디게이어)=ady
음식(아디게이어)=ady
외래어(아디게이어)=ady
수사(아디게이어)=ady
형용사(아디게이어)=ady
접속사(아디게이어)=ady
식물(아디게이어)=ady
대명사(아디게이어)=ady
색깔(아디게이어)=ady
천문(아디게이어)=ady
명사(아디게이어)=ady
화학(아디게이어)=ady
종교(아디게이어)=ady
동물(미스키토어)=miq
수사(미스키토어)=miq
대명사(미스키토어)=miq
천문(미스키토어)=miq
명사(미스키토어)=miq
문법(터키어)=tr
외래어(터키어)=tr
부사(터키어)=tr
형용사(터키어)=tr
관용구(터키어)=tr
감탄사(터키어)=tr
동물(터키어)=tr
천문(터키어)=tr
인명(터키어)=tr
역사(터키어)=tr
접속사(터키어)=tr
민족(터키어)=tr
고대(터키어)=tr
컴퓨터(터키어)=tr
동사(터키어)=tr
식물(터키어)=tr
음식(터키어)=tr
오스만(터키어)=tr
색깔(터키어)=tr
철학(터키어)=tr
의학(터키어)=tr
종교(터키어)=tr
속어(터키어)=tr
의류(터키어)=tr
지리(터키어)=tr
대명사(터키어)=tr
화학(터키어)=tr
터키어_사투리=tr
신화(터키어)=tr
문학(터키어)=tr
스포츠(터키어)=tr
사업(터키어)=tr
명사(터키어)=tr
수사(터키어)=tr
수학(터키어)=tr
교육(터키어)=tr
동물(아라와크어)=arw
명사(아라와크어)=arw
지리(이누이트어)=iu
색깔(이누이트어)=iu
식물(이누이트어)=iu
템플릿/이누이트어=iu
감탄사(이누이트어)=iu
대명사(이누이트어)=iu
형용사(이누이트어)=iu
화학(이누이트어)=iu
수사(이누이트어)=iu
명사(이누이트어)=iu
천문(이누이트어)=iu
동물(이누이트어)=iu
음식(이누이트어)=iu
종교(이누이트어)=iu
컴퓨터(이누이트어)=iu
명사(볼라퓌크)=vo
지리(볼라퓌크)=vo
음식(에스페란토)=eo
천문(에스페란토)=eo
인명(에스페란토)=eo
접속사(에스페란토)=eo
컴퓨터(에스페란토)=eo
외래어(에스페란토)=eo
접미사(에스페란토)=eo
물리(에스페란토)=eo
수학(에스페란토)=eo
형용사(에스페란토)=eo
지리(에스페란토)=eo
신화(에스페란토)=eo
템플릿/에스페란토=eo
조로아스터교(에스페란토)=eo
문법(에스페란토)=eo
의류(에스페란토)=eo
불교(에스페란토)=eo
이슬람교(에스페란토)=eo
의학(에스페란토)=eo
전치사(에스페란토)=eo
동사(에스페란토)=eo
접두사(에스페란토)=eo
수사(에스페란토)=eo
부사(에스페란토)=eo
명사(에스페란토)=eo
동물(에스페란토)=eo
관사(에스페란토)=eo
역사(에스페란토)=eo
스포츠(에스페란토)=eo
철학(에스페란토)=eo
크리스트교(에스페란토)=eo
화학(에스페란토)=eo
종교(에스페란토)=eo
문학(에스페란토)=eo
식물(에스페란토)=eo
대명사(에스페란토)=eo
색깔(에스페란토)=eo
교육(에스페란토)=eo
지리(위구르어)=ug
부사(위구르어)=ug
수사(위구르어)=ug
접속사(위구르어)=ug
종교(위구르어)=ug
색깔(위구르어)=ug
천문(위구르어)=ug
음식(위구르어)=ug
동물(위구르어)=ug
외래어(위구르어)=ug
명사(위구르어)=ug
화학(위구르어)=ug
대명사(위구르어)=ug
동사(위구르어)=ug
식물(위구르어)=ug
형용사(위구르어)=ug
명사(코랴크어)=kpy
지리(코랴크어)=kpy
동물(코랴크어)=kpy
감탄사(코랴크어)=kpy
대명사(코랴크어)=kpy
부사(코랴크어)=kpy
템플릿/코랴크어=kpy
수사(코랴크어)=kpy
음식(만주어)=mnc
수사(만주어)=mnc
화학(만주어)=mnc
동물(만주어)=mnc
동사(만주어)=mnc
신화(만주어)=mnc
지리(만주어)=mnc
식물(만주어)=mnc
형용사(만주어)=mnc
명사(만주어)=mnc
색깔(만주어)=mnc
천문(만주어)=mnc
대명사(만주어)=mnc
민족(만주어)=mnc
약자(리투아니아어)=lt
수학(리투아니아어)=lt
민족(리투아니아어)=lt
고대(리투아니아어)=lt
템플릿/리투아니아어=lt
형용사(리투아니아어)=lt
외래어(리투아니아어)=lt
동물(리투아니아어)=lt
화학(리투아니아어)=lt
천문(리투아니아어)=lt
대명사(리투아니아어)=lt
동사(리투아니아어)=lt
색깔(리투아니아어)=lt
역사(리투아니아어)=lt
식물(리투아니아어)=lt
의학(리투아니아어)=lt
음식(리투아니아어)=lt
철학(리투아니아어)=lt
물리(리투아니아어)=lt
스포츠(리투아니아어)=lt
의류(리투아니아어)=lt
교육(리투아니아어)=lt
수사(리투아니아어)=lt
종교(리투아니아어)=lt
관용구(리투아니아어)=lt
지리(리투아니아어)=lt
문법(리투아니아어)=lt
명사(리투아니아어)=lt
부사(리투아니아어)=lt
문학(리투아니아어)=lt
변화형_리투아니아어=lt
감탄사(리투아니아어)=lt
컴퓨터(리투아니아어)=lt
접속사(리투아니아어)=lt
인명(리투아니아어)=lt
약자(아르메니아어)=hy
불교(아르메니아어)=hy
문법(아르메니아어)=hy
의학(아르메니아어)=hy
고대(아르메니아어)=hy
대명사(아르메니아어)=hy
이슬람교(아르메니아어)=hy
인명(아르메니아어)=hy
속어(아르메니아어)=hy
명사(아르메니아어)=hy
스포츠(아르메니아어)=hy
동물(아르메니아어)=hy
사업(아르메니아어)=hy
접속사(아르메니아어)=hy
부사(아르메니아어)=hy
화학(아르메니아어)=hy
식물(아르메니아어)=hy
수학(아르메니아어)=hy
동사(아르메니아어)=hy
종교(아르메니아어)=hy
천문(아르메니아어)=hy
역사(아르메니아어)=hy
외래어(아르메니아어)=hy
템플릿/아르메니아어=hy
지리(아르메니아어)=hy
의류(아르메니아어)=hy
민족(아르메니아어)=hy
전치사(아르메니아어)=hy
색깔(아르메니아어)=hy
수사(아르메니아어)=hy
관용구(아르메니아어)=hy
형용사(아르메니아어)=hy
아르메니아어_사투리=hy
변화형_아르메니아어=hy
음식(아르메니아어)=hy
수사(카렐리야어)=krl
교육(카렐리야어)=krl
식물(카렐리야어)=krl
카렐리야어_사투리=krl
천문(카렐리야어)=krl
명사(카렐리야어)=krl
동물(카렐리야어)=krl
색깔(카렐리야어)=krl
부사(카렐리야어)=krl
동사(카렐리야어)=krl
음식(카렐리야어)=krl
화학(카렐리야어)=krl
형용사(카렐리야어)=krl
대명사(카렐리야어)=krl
종교(카렐리야어)=krl
지리(카렐리야어)=krl
지리(고대교회슬라브어)=cu
색깔(고대교회슬라브어)=cu
천문(고대교회슬라브어)=cu
인명(고대교회슬라브어)=cu
음식(고대교회슬라브어)=cu
접속사(고대교회슬라브어)=cu
대명사(고대교회슬라브어)=cu
동사(고대교회슬라브어)=cu
전치사(고대교회슬라브어)=cu
종교(고대교회슬라브어)=cu
형용사(고대교회슬라브어)=cu
식물(고대교회슬라브어)=cu
화학(고대교회슬라브어)=cu
동물(고대교회슬라브어)=cu
부사(고대교회슬라브어)=cu
컴퓨터(고대교회슬라브어)=cu
명사(고대교회슬라브어)=cu
수사(고대교회슬라브어)=cu
의학(고대교회슬라브어)=cu
신화(고대교회슬라브어)=cu
물리(고대교회슬라브어)=cu
민족(고대교회슬라브어)=cu
문학(고대교회슬라브어)=cu
부사(타밀어)=ta
식물(타밀어)=ta
음식(타밀어)=ta
색깔(타밀어)=ta
명사(타밀어)=ta
동물(타밀어)=ta
지리(타밀어)=ta
종교(타밀어)=ta
접속사(타밀어)=ta
화학(타밀어)=ta
대명사(타밀어)=ta
천문(타밀어)=ta
형용사(타밀어)=ta
수사(타밀어)=ta
중국어=zh-yue
명사(아라파호어)=arp
관용구(아라파호어)=arp
수사(아라파호어)=arp
대명사(아라파호어)=arp
동물(아라파호어)=arp
접미사(에스파냐어)=es
의학(에스파냐어)=es
하포뇰(에스파냐어)=es
감탄사(에스파냐어)=es
화학(에스파냐어)=es
식물(에스파냐어)=es
사업(에스파냐어)=es
관용구(에스파냐어)=es
민족(에스파냐어)=es
동사(에스파냐어)=es
형용사(에스파냐어)=es
지리(에스파냐어)=es
문학(에스파냐어)=es
종교(에스파냐어)=es
부사(에스파냐어)=es
경제(에스파냐어)=es
물리(에스파냐어)=es
접속사(에스파냐어)=es
변화형_에스파냐어=es
역사(에스파냐어)=es
속어(에스파냐어)=es
전치사(에스파냐어)=es
수학(에스파냐어)=es
천문(에스파냐어)=es
교육(에스파냐어)=es
동물(에스파냐어)=es
음식(에스파냐어)=es
문법(에스파냐어)=es
스포츠(에스파냐어)=es
관사(에스파냐어)=es
에스파냐어_사투리=es
색깔(에스파냐어)=es
에스파냐어_크리올=es
신화(에스파냐어)=es
대명사(에스파냐어)=es
법률(에스파냐어)=es
철학(에스파냐어)=es
컴퓨터(에스파냐어)=es
명사(에스파냐어)=es
외래어(에스파냐어)=es
템플릿/에스파냐어=es
인명(에스파냐어)=es
고대(에스파냐어)=es
의류(에스파냐어)=es
약자(에스파냐어)=es
가구(에스파냐어)=es
접두사(에스파냐어)=es
초안(에스파냐어)=es
수사(에스파냐어)=es
정치(에스파냐어)=es
대명사(보로어)=vro
천문(보로어)=vro
컴퓨터(보로어)=vro
명사(보로어)=vro
지리(보로어)=vro
화학(보로어)=vro
식물(보로어)=vro
동사(보로어)=vro
외래어(보로어)=vro
동물(보로어)=vro
음식(보로어)=vro
수학(보로어)=vro
수사(보로어)=vro
문법(보로어)=vro
명사(텔루구어)=te
형용사(텔루구어)=te
지리(텔루구어)=te
동물(텔루구어)=te
수사(인도네시아어)=id
감탄사(인도네시아어)=id
음식(인도네시아어)=id
종교(인도네시아어)=id
의학(인도네시아어)=id
문학(인도네시아어)=id
지리(인도네시아어)=id
이슬람교(인도네시아어)=id
색깔(인도네시아어)=id
관용구(인도네시아어)=id
동사(인도네시아어)=id
컴퓨터(인도네시아어)=id
스포츠(인도네시아어)=id
화학(인도네시아어)=id
천문(인도네시아어)=id
부사(인도네시아어)=id
외래어(인도네시아어)=id
의류(인도네시아어)=id
대명사(인도네시아어)=id
수학(인도네시아어)=id
역사(인도네시아어)=id
명사(인도네시아어)=id
식물(인도네시아어)=id
문법(인도네시아어)=id
전치사(인도네시아어)=id
속어(인도네시아어)=id
사업(인도네시아어)=id
동물(인도네시아어)=id
형용사(인도네시아어)=id
철학(인도네시아어)=id
접속사(인도네시아어)=id
색깔(미얀마어)=my
동사(미얀마어)=my
종교(미얀마어)=my
지리(미얀마어)=my
음식(미얀마어)=my
의류(미얀마어)=my
형용사(미얀마어)=my
교육(미얀마어)=my
식물(미얀마어)=my
천문(미얀마어)=my
명사(미얀마어)=my
동물(미얀마어)=my
스포츠(미얀마어)=my
부사(미얀마어)=my
수사(미얀마어)=my
형용사(바스크어)=eu
종교(바스크어)=eu
신화(바스크어)=eu
인명(바스크어)=eu
명사(바스크어)=eu
문법(바스크어)=eu
의류(바스크어)=eu
컴퓨터(바스크어)=eu
천문(바스크어)=eu
수사(바스크어)=eu
관용구(바스크어)=eu
문학(바스크어)=eu
동사(바스크어)=eu
식물(바스크어)=eu
의학(바스크어)=eu
음식(바스크어)=eu
수학(바스크어)=eu
감탄사(바스크어)=eu
교육(바스크어)=eu
색깔(바스크어)=eu
외래어(바스크어)=eu
대명사(바스크어)=eu
부사(바스크어)=eu
동물(바스크어)=eu
지리(바스크어)=eu
접속사(바스크어)=eu
화학(바스크어)=eu
지리(코르시카어)=co
동사(코르시카어)=co
동물(코르시카어)=co
템플릿/코르시카어=co
색깔(코르시카어)=co
외래어(코르시카어)=co
접속사(코르시카어)=co
명사(코르시카어)=co
천문(코르시카어)=co
종교(코르시카어)=co
수학(코르시카어)=co
음식(코르시카어)=co
수사(코르시카어)=co
화학(코르시카어)=co
대명사(코르시카어)=co
식물(코르시카어)=co
형용사(코르시카어)=co
색깔(마푸체어)=arn
수사(마푸체어)=arn
동물(마푸체어)=arn
동사(마푸체어)=arn
화학(마푸체어)=arn
종교(마푸체어)=arn
대명사(마푸체어)=arn
음식(마푸체어)=arn
명사(마푸체어)=arn
식물(마푸체어)=arn
형용사(마푸체어)=arn
천문(톡피신)=tpi
교육(톡피신)=tpi
템플릿/톡피신=tpi
화학(톡피신)=tpi
형용사(톡피신)=tpi
색깔(톡피신)=tpi
접속사(톡피신)=tpi
전치사(톡피신)=tpi
지리(톡피신)=tpi
식물(톡피신)=tpi
음식(톡피신)=tpi
대명사(톡피신)=tpi
명사(톡피신)=tpi
수사(톡피신)=tpi
동물(톡피신)=tpi
스포츠(톡피신)=tpi
동사(톡피신)=tpi
부사(톡피신)=tpi
명사(우르두어)=ur
의학(우르두어)=ur
문법(우르두어)=ur
외래어(우르두어)=ur
음식(우르두어)=ur
화학(우르두어)=ur
동물(우르두어)=ur
컴퓨터(우르두어)=ur
형용사(우르두어)=ur
수학(우르두어)=ur
종교(우르두어)=ur
접속사(우르두어)=ur
수사(우르두어)=ur
색깔(우르두어)=ur
대명사(우르두어)=ur
동사(우르두어)=ur
부사(우르두어)=ur
천문(우르두어)=ur
이슬람교(우르두어)=ur
스포츠(우르두어)=ur
지리(우르두어)=ur
문학(우르두어)=ur
교육(우르두어)=ur
인명(우르두어)=ur
식물(우르두어)=ur
명사(프리기아어)=xpg
그리스_신화(프리기아어)=xpg
대명사(우드무르트어)=udm
접속사(우드무르트어)=udm
의류(우드무르트어)=udm
천문(우드무르트어)=udm
명사(우드무르트어)=udm
문학(우드무르트어)=udm
식물(우드무르트어)=udm
물리(우드무르트어)=udm
외래어(우드무르트어)=udm
수사(우드무르트어)=udm
동물(우드무르트어)=udm
교육(우드무르트어)=udm
색깔(우드무르트어)=udm
지리(우드무르트어)=udm
화학(우드무르트어)=udm
동사(우드무르트어)=udm
수학(우드무르트어)=udm
종교(우드무르트어)=udm
음식(우드무르트어)=udm
형용사(우드무르트어)=udm
민족(우드무르트어)=udm
부사(우드무르트어)=udm
지리(메글레노루마니아어)=ruq
외래어(메글레노루마니아어)=ruq
동물(메글레노루마니아어)=ruq
음식(메글레노루마니아어)=ruq
수사(메글레노루마니아어)=ruq
천문(메글레노루마니아어)=ruq
식물(메글레노루마니아어)=ruq
템플릿/메글레노루마니아어=ruq
종교(메글레노루마니아어)=ruq
명사(메글레노루마니아어)=ruq
형용사(메글레노루마니아어)=ruq
색깔(메글레노루마니아어)=ruq
의류(유카탄마야어)=msd
대명사(유카탄마야어)=msd
형용사(유카탄마야어)=msd
명사(유카탄마야어)=msd
색깔(유카탄마야어)=msd
부사(유카탄마야어)=msd
수사(유카탄마야어)=msd
동물(유카탄마야어)=msd
문법(유카탄마야어)=msd
동사(유카탄마야어)=msd
접속사(유카탄마야어)=msd
천문(유카탄마야어)=msd
식물(유카탄마야어)=msd
음식(유카탄마야어)=msd
형용사(쿠르드어)=ku
관용구(쿠르드어)=ku
물리(쿠르드어)=ku
사업(쿠르드어)=ku
지리(쿠르드어)=ku
명사(쿠르드어)=ku
동물(쿠르드어)=ku
동사(쿠르드어)=ku
수사(쿠르드어)=ku
외래어(쿠르드어)=ku
색깔(쿠르드어)=ku
이슬람교(쿠르드어)=ku
접속사(쿠르드어)=ku
식물(쿠르드어)=ku
의류(쿠르드어)=ku
대명사(쿠르드어)=ku
화학(쿠르드어)=ku
천문(쿠르드어)=ku
문법(쿠르드어)=ku
음식(쿠르드어)=ku
수학(쿠르드어)=ku
종교(쿠르드어)=ku
동사(신드어)=sd
식물(신드어)=sd
종교(신드어)=sd
대명사(신드어)=sd
부사(신드어)=sd
지리(신드어)=sd
명사(신드어)=sd
색깔(신드어)=sd
접속사(신드어)=sd
형용사(신드어)=sd
수사(신드어)=sd
컴퓨터(신드어)=sd
화학(신드어)=sd
음식(신드어)=sd
동물(신드어)=sd
감탄사(스와티어)=ss
지리(스와티어)=ss
음식(스와티어)=ss
형용사(스와티어)=ss
명사(스와티어)=ss
색깔(스와티어)=ss
식물(스와티어)=ss
동물(스와티어)=ss
부사(스와티어)=ss
동사(스와티어)=ss
수사(스와티어)=ss
천문(로힝야어)=rhg
명사(로힝야어)=rhg
형용사(로힝야어)=rhg
수사(로힝야어)=rhg
외래어(로힝야어)=rhg
식물(로힝야어)=rhg
색깔(로힝야어)=rhg
동사(로힝야어)=rhg
동물(로힝야어)=rhg
지리(킬딘사미어)=sjd
명사(킬딘사미어)=sjd
화학(킬딘사미어)=sjd
동물(킬딘사미어)=sjd
색깔(킬딘사미어)=sjd
형용사(킬딘사미어)=sjd
외래어(킬딘사미어)=sjd
식물(킬딘사미어)=sjd
수사(킬딘사미어)=sjd
대명사(킬딘사미어)=sjd
음식(킬딘사미어)=sjd
동물(밍그렐리야어)=xmf
음식(밍그렐리야어)=xmf
민족(밍그렐리야어)=xmf
지리(밍그렐리야어)=xmf
수사(밍그렐리야어)=xmf
명사(밍그렐리야어)=xmf
템플릿/스웨덴어=sv
크리스트교(스웨덴어)=sv
감탄사(스웨덴어)=sv
수학(스웨덴어)=sv
관사(스웨덴어)=sv
물리(스웨덴어)=sv
인명(스웨덴어)=sv
천문(스웨덴어)=sv
의학(스웨덴어)=sv
외래어(스웨덴어)=sv
문법(스웨덴어)=sv
접속사(스웨덴어)=sv
동사(스웨덴어)=sv
동물(스웨덴어)=sv
종교(스웨덴어)=sv
교육(스웨덴어)=sv
군사(스웨덴어)=sv
지리(스웨덴어)=sv
사업(스웨덴어)=sv
약자(스웨덴어)=sv
접두사(스웨덴어)=sv
고대(스웨덴어)=sv
대명사(스웨덴어)=sv
관용구(스웨덴어)=sv
화학(스웨덴어)=sv
부사(스웨덴어)=sv
명사(스웨덴어)=sv
변화형_스웨덴어=sv
색깔(스웨덴어)=sv
스포츠(스웨덴어)=sv
접미사(스웨덴어)=sv
준말(스웨덴어)=sv
역사(스웨덴어)=sv
전치사(스웨덴어)=sv
식물(스웨덴어)=sv
형용사(스웨덴어)=sv
해부학(스웨덴어)=sv
수사(스웨덴어)=sv
음식(스웨덴어)=sv
의학(핀란드어)=fi
음식(핀란드어)=fi
수사(핀란드어)=fi
식물(핀란드어)=fi
크리스트교(핀란드어)=fi
부사(핀란드어)=fi
외래어(핀란드어)=fi
철학(핀란드어)=fi
가구(핀란드어)=fi
템플릿/핀란드어=fi
민족(핀란드어)=fi
의류(핀란드어)=fi
핀란드어_사투리=fi
문학(핀란드어)=fi
속어(핀란드어)=fi
문법(핀란드어)=fi
접속사(핀란드어)=fi
천문(핀란드어)=fi
컴퓨터(핀란드어)=fi
종교(핀란드어)=fi
형용사(핀란드어)=fi
교육(핀란드어)=fi
지리(핀란드어)=fi
전치사(핀란드어)=fi
동물(핀란드어)=fi
고대(핀란드어)=fi
대명사(핀란드어)=fi
사업(핀란드어)=fi
이슬람교(핀란드어)=fi
명사(핀란드어)=fi
관용구(핀란드어)=fi
물리(핀란드어)=fi
색깔(핀란드어)=fi
동사(핀란드어)=fi
역사(핀란드어)=fi
변화형_핀란드어=fi
감탄사(핀란드어)=fi
인명(핀란드어)=fi
수학(핀란드어)=fi
스포츠(핀란드어)=fi
유교(핀란드어)=fi
화학(핀란드어)=fi
대명사(인구시어)=inh
종교(인구시어)=inh
형용사(인구시어)=inh
화학(인구시어)=inh
인명(인구시어)=inh
부사(인구시어)=inh
수사(인구시어)=inh
접속사(인구시어)=inh
사업(인구시어)=inh
인구시어(지리)=inh
음식(인구시어)=inh
외래어(인구시어)=inh
천문(인구시어)=inh
지명(인구시어)=inh
동물(인구시어)=inh
색깔(인구시어)=inh
식물(인구시어)=inh
지리(인구시어)=inh
동사(인구시어)=inh
수학(인구시어)=inh
명사(인구시어)=inh
의류(인구시어)=inh
명사(애이누어)=ayn
수사(애이누어)=ayn
형용사(팡어)=fan
명사(팡어)=fan
명사(달마티아어)=dlm
음식(달마티아어)=dlm
고대동슬라브어=uk
의학(우크라이나어)=uk
감탄사(우크라이나어)=uk
부사(우크라이나어)=uk
약자(우크라이나어)=uk
외래어(우크라이나어)=uk
역사(우크라이나어)=uk
식물(우크라이나어)=uk
명사(우크라이나어)=uk
접미사(우크라이나어)=uk
수사(우크라이나어)=uk
관용구(우크라이나어)=uk
형용사(우크라이나어)=uk
사업(우크라이나어)=uk
철학(우크라이나어)=uk
문법(우크라이나어)=uk
의류(우크라이나어)=uk
동물(우크라이나어)=uk
스포츠(우크라이나어)=uk
접속사(우크라이나어)=uk
속어(우크라이나어)=uk
우크라이나어_사투리=uk
지리(우크라이나어)=uk
전치사(우크라이나어)=uk
템플릿/우크라이나어=uk
교육(우크라이나어)=uk
수학(우크라이나어)=uk
대명사(우크라이나어)=uk
화학(우크라이나어)=uk
컴퓨터(우크라이나어)=uk
물리(우크라이나어)=uk
그리스_신화(우크라이나어)=uk
문학(우크라이나어)=uk
인명(우크라이나어)=uk
접두사(우크라이나어)=uk
가구(우크라이나어)=uk
카지노(우크라이나어)=uk
민족(우크라이나어)=uk
동사(우크라이나어)=uk
음식(우크라이나어)=uk
색깔(우크라이나어)=uk
수르지크어(우크라이나어)=uk
천문(우크라이나어)=uk
종교(우크라이나어)=uk
민족(러시아어)=ru
약자(러시아어)=ru
역사(러시아어)=ru
서술사(러시아어)=ru
고대(러시아어)=ru
전치사(러시아어)=ru
가구(러시아어)=ru
부사(러시아어)=ru
동사(러시아어)=ru
종교(러시아어)=ru
형용사(러시아어)=ru
카지노(러시아어)=ru
관용구(러시아어)=ru
변화형_러시아어=ru
러시아어_사투리=ru
철학(러시아어)=ru
문학(러시아어)=ru
컴퓨터(러시아어)=ru
템플릿/러시아어=ru
고대동슬라브어=ru
화학(러시아어)=ru
감탄사(러시아어)=ru
문법(러시아어)=ru
대명사(러시아어)=ru
외래어(러시아어)=ru
인명(러시아어)=ru
속어(러시아어)=ru
식물(러시아어)=ru
군사(러시아어)=ru
스포츠(러시아어)=ru
천문(러시아어)=ru
접미사(러시아어)=ru
음식(러시아어)=ru
의류(러시아어)=ru
접두사(러시아어)=ru
접속사(러시아어)=ru
수사(러시아어)=ru
물리(러시아어)=ru
지리(러시아어)=ru
명사(러시아어)=ru
의학(러시아어)=ru
색깔(러시아어)=ru
라틴어_알파벳(러시아어)=ru
사업(러시아어)=ru
동물(러시아어)=ru
수학(러시아어)=ru
그리스_문자(러시아어)=ru
신화(러시아어)=ru
타이미르피진(러시아어)=ru
교육(러시아어)=ru
그리스_신화(러시아어)=ru
음식(앨라배마어)=akz
감탄사(앨라배마어)=akz
천문(앨라배마어)=akz
명사(앨라배마어)=akz
동사(앨라배마어)=akz
색깔(앨라배마어)=akz
화학(앨라배마어)=akz
수사(앨라배마어)=akz
식물(앨라배마어)=akz
외래어(앨라배마어)=akz
종교(앨라배마어)=akz
형용사(앨라배마어)=akz
동물(앨라배마어)=akz
민족(몰타어)=mt
지리(몰타어)=mt
수학(몰타어)=mt
형용사(몰타어)=mt
동물(몰타어)=mt
스포츠(몰타어)=mt
명사(몰타어)=mt
음식(몰타어)=mt
역사(몰타어)=mt
의류(몰타어)=mt
교육(몰타어)=mt
화학(몰타어)=mt
천문(몰타어)=mt
동사(몰타어)=mt
수사(몰타어)=mt
색깔(몰타어)=mt
식물(몰타어)=mt
종교(몰타어)=mt
대명사(몰타어)=mt
부사(몰타어)=mt
감탄사(몰타어)=mt
외래어(몰타어)=mt
신화(몰타어)=mt
문학(투르크멘어)=tk
수사(투르크멘어)=tk
동사(투르크멘어)=tk
종교(투르크멘어)=tk
음식(투르크멘어)=tk
스포츠(투르크멘어)=tk
관용구(투르크멘어)=tk
형용사(투르크멘어)=tk
의류(투르크멘어)=tk
화학(투르크멘어)=tk
식물(투르크멘어)=tk
이슬람교(투르크멘어)=tk
철학(투르크멘어)=tk
컴퓨터(투르크멘어)=tk
문법(투르크멘어)=tk
동물(투르크멘어)=tk
교육(투르크멘어)=tk
대명사(투르크멘어)=tk
수학(투르크멘어)=tk
명사(투르크멘어)=tk
감탄사(투르크멘어)=tk
색깔(투르크멘어)=tk
외래어(투르크멘어)=tk
지리(투르크멘어)=tk
사업(투르크멘어)=tk
민족(투르크멘어)=tk
천문(투르크멘어)=tk
부사(투르크멘어)=tk
지리(브레통어)=br
의류(브레통어)=br
동물(브레통어)=br
관용구(브레통어)=br
이슬람교(브레통어)=br
감탄사(브레통어)=br
문법(브레통어)=br
컴퓨터(브레통어)=br
형용사(브레통어)=br
식물(브레통어)=br
명사(브레통어)=br
화학(브레통어)=br
스포츠(브레통어)=br
전치사(브레통어)=br
역사(브레통어)=br
수학(브레통어)=br
동사(브레통어)=br
천문(브레통어)=br
종교(브레통어)=br
부사(브레통어)=br
색깔(브레통어)=br
수사(브레통어)=br
외래어(브레통어)=br
음식(브레통어)=br
식물(고대노르드어)=non
동사(고대노르드어)=non
명사(고대노르드어)=non
대명사(고대노르드어)=non
지리(고대노르드어)=non
동물(고대노르드어)=non
음식(고대노르드어)=non
수사(고대노르드어)=non
동물(이스트로루마니아어)=ruo
수사(이스트로루마니아어)=ruo
명사(이스트로루마니아어)=ruo
색깔(이스트로루마니아어)=ruo
형용사(이스트로루마니아어)=ruo
음식(이스트로루마니아어)=ruo
수사(루신어)=rue
부사(루신어)=rue
지리(루신어)=rue
전치사(루신어)=rue
명사(루신어)=rue
철학(루신어)=rue
형용사(루신어)=rue
천문(루신어)=rue
컴퓨터(루신어)=rue
화학(루신어)=rue
민족(루신어)=rue
동사(루신어)=rue
식물(루신어)=rue
외래어(루신어)=rue
천문(다르긴어)=dar
접속사(다르긴어)=dar
식물(다르긴어)=dar
동물(다르긴어)=dar
음식(다르긴어)=dar
형용사(다르긴어)=dar
민족(다르긴어)=dar
명사(다르긴어)=dar
색깔(다르긴어)=dar
화학(다르긴어)=dar
수학(다르긴어)=dar
외래어(다르긴어)=dar
종교(다르긴어)=dar
대명사(다르긴어)=dar
컴퓨터(추바슈어)=cv
스포츠(추바슈어)=cv
식물(추바슈어)=cv
동사(추바슈어)=cv
교육(추바슈어)=cv
지리(추바슈어)=cv
천문(추바슈어)=cv
수사(추바슈어)=cv
이슬람교(추바슈어)=cv
대명사(추바슈어)=cv
음식(추바슈어)=cv
부사(추바슈어)=cv
그리스_신화(추바슈어)=cv
화학(추바슈어)=cv
관용구(추바슈어)=cv
수학(추바슈어)=cv
의류(추바슈어)=cv
동물(추바슈어)=cv
형용사(추바슈어)=cv
색깔(추바슈어)=cv
명사(추바슈어)=cv
접속사(추바슈어)=cv
인명(추바슈어)=cv
역사(추바슈어)=cv
물리(추바슈어)=cv
의학(추바슈어)=cv
문학(추바슈어)=cv
변화형_추바슈어=cv
종교(추바슈어)=cv
외래어(추바슈어)=cv
접속사(힌디어)=hi
수학(힌디어)=hi
템플릿/힌디어=hi
문법(힌디어)=hi
문학(힌디어)=hi
불교(힌디어)=hi
종교(힌디어)=hi
화학(힌디어)=hi
동사(힌디어)=hi
속어(힌디어)=hi
수사(힌디어)=hi
감탄사(힌디어)=hi
스포츠(힌디어)=hi
이슬람교(힌디어)=hi
지리(힌디어)=hi
컴퓨터(힌디어)=hi
명사(힌디어)=hi
식물(힌디어)=hi
동물(힌디어)=hi
민족(힌디어)=hi
부사(힌디어)=hi
형용사(힌디어)=hi
외래어(힌디어)=hi
음식(힌디어)=hi
대명사(힌디어)=hi
천문(힌디어)=hi
색깔(힌디어)=hi
접속사(아이누어)=aib
민족(아이누어)=aib
연체사(아이누어)=aib
색깔(아이누어)=aib
수사(아이누어)=aib
의학(아이누어)=aib
감탄사(아이누어)=aib
대명사(아이누어)=aib
음식(아이누어)=aib
접미사(아이누어)=aib
조사(아이누어)=aib
외래어(아이누어)=aib
지리(아이누어)=aib
컴퓨터(아이누어)=aib
동사(아이누어)=aib
교육(아이누어)=aib
부사(아이누어)=aib
템플릿/아이누어=aib
아이누어_사투리=aib
동물(아이누어)=aib
명사(아이누어)=aib
식물(아이누어)=aib
화학(아이누어)=aib
관용구(아이누어)=aib
형용사(아이누어)=aib
종교(아이누어)=aib
식물(이나리사미어)=smn
동사(이나리사미어)=smn
민족(이나리사미어)=smn
음식(이나리사미어)=smn
교육(이나리사미어)=smn
색깔(이나리사미어)=smn
명사(이나리사미어)=smn
동물(이나리사미어)=smn
지리(이나리사미어)=smn
수사(이나리사미어)=smn
감탄사(이나리사미어)=smn
대명사(이나리사미어)=smn
형용사(이나리사미어)=smn
전치사(아파르어)=aa
수사(아파르어)=aa
명사(아파르어)=aa
식물(아파르어)=aa
의류(나와틀어)=nah
동사(나와틀어)=nah
명사(나와틀어)=nah
식물(나와틀어)=nah
수사(나와틀어)=nah
접속사(나와틀어)=nah
고대(나와틀어)=nah
화학(나와틀어)=nah
천문(나와틀어)=nah
부사(나와틀어)=nah
대명사(나와틀어)=nah
종교(나와틀어)=nah
형용사(나와틀어)=nah
지리(나와틀어)=nah
템플릿/나와틀어=nah
동물(나와틀어)=nah
음식(나와틀어)=nah
색깔(나와틀어)=nah
동물(이탈리아어)=it
컴퓨터(이탈리아어)=it
음식(이탈리아어)=it
역사(이탈리아어)=it
경제(이탈리아어)=it
준말(이탈리아어)=it
정치(이탈리아어)=it
그리스_신화(이탈리아어)=it
전치사(이탈리아어)=it
색깔(이탈리아어)=it
대명사(이탈리아어)=it
문학(이탈리아어)=it
외래어(이탈리아어)=it
관사(이탈리아어)=it
감탄사(이탈리아어)=it
지리(이탈리아어)=it
식물(이탈리아어)=it
민족(이탈리아어)=it
부사(이탈리아어)=it
접두사(이탈리아어)=it
교육(이탈리아어)=it
철학(이탈리아어)=it
동사(이탈리아어)=it
종교(이탈리아어)=it
의학(이탈리아어)=it
물리(이탈리아어)=it
화학(이탈리아어)=it
이탈리아어_사투리=it
인명(이탈리아어)=it
템플릿/이탈리아어=it
의류(이탈리아어)=it
접미사(이탈리아어)=it
관용구(이탈리아어)=it
초안(이탈리아어)=it
천문(이탈리아어)=it
명사(이탈리아어)=it
이탈리아어_동사_변화=it
약자(이탈리아어)=it
속어(이탈리아어)=it
사업(이탈리아어)=it
문법(이탈리아어)=it
수학(이탈리아어)=it
형용사(이탈리아어)=it
미술(이탈리아어)=it
수사(이탈리아어)=it
스포츠(이탈리아어)=it
접속사(이탈리아어)=it
변화형_이탈리아어=it
대명사(월로프어)=wo
화학(월로프어)=wo
형용사(월로프어)=wo
명사(월로프어)=wo
색깔(월로프어)=wo
종교(월로프어)=wo
음식(월로프어)=wo
식물(월로프어)=wo
수사(월로프어)=wo
템플릿/월로프어=wo
지리(월로프어)=wo
천문(월로프어)=wo
동사(월로프어)=wo
동물(월로프어)=wo
외래어(월로프어)=wo
지리(남부사미어)=sma
명사(남부사미어)=sma
대명사(말레이어)=ms
수사(말레이어)=ms
부사(말레이어)=ms
외래어(말레이어)=ms
음식(말레이어)=ms
화학(말레이어)=ms
크리스트교(말레이어)=ms
컴퓨터(말레이어)=ms
수학(말레이어)=ms
색깔(말레이어)=ms
말레이어_크리올=ms
스포츠(말레이어)=ms
속어(말레이어)=ms
지리(말레이어)=ms
식물(말레이어)=ms
형용사(말레이어)=ms
동사(말레이어)=ms
명사(말레이어)=ms
역사(말레이어)=ms
접속사(말레이어)=ms
동물(말레이어)=ms
종교(말레이어)=ms
관용구(말레이어)=ms
의류(말레이어)=ms
의학(말레이어)=ms
천문(말레이어)=ms
핀란드의_언어=crh
노르웨이의_언어=crh
마케도니아의_언어=crh
북아일랜드의_언어=crh
산마리노의_언어=crh
네덜란드의_언어=crh
교회슬라브어=crh
몬테네그로의_언어=crh
포르투갈의_언어=crh
에스파냐의_언어=crh
아제르바이잔의_언어=crh
에스토니아의_언어=crh
벨라루스의_언어=crh
프랑스의_언어=crh
슬로베니아의_언어=crh
고대교회슬라브어=crh
스웨덴의_언어=crh
벨기에의_언어=crh
키프로스의_언어=crh
아이슬란드의_언어=crh
그리스의_언어=crh
아르메니아의_언어=crh
터키의_언어=crh
채널_제도의_언어=crh
불가리아의_언어=crh
오스트리아의_언어=crh
몰타의_언어=crh
아일랜드의_언어=crh
지브롤터의_언어=crh
보스니아_헤르체고비나의_언어=crh
체코의_언어=crh
카자흐스탄의_언어=crh
영국의_언어=crh
세르비아의_언어=crh
이디시어=crh
러시아의_언어=crh
안도라의_언어=crh
룩셈부르크의_언어=crh
스위스의_언어=crh
스발바르_제도의_언어=crh
이탈리아의_언어=crh
모나코의_언어=crh
알바니아의_언어=crh
덴마크의_언어=crh
크로아티아의_언어=crh
헝가리의_언어=crh
우크라이나의_언어=crh
폴란드의_언어=crh
리히텐슈타인의_언어=crh
독일의_언어=crh
스코틀랜드의_언어=crh
페로_제도의_언어=crh
루마니아의_언어=crh
몰도바의_언어=crh
리투아니아의_언어=crh
그루지야의_언어=crh
라트비아의_언어=crh
슬로바키아의_언어=crh
동물(소말리어)=so
화학(소말리어)=so
천문(소말리어)=so
접속사(소말리어)=so
색깔(소말리어)=so
식물(소말리어)=so
형용사(소말리어)=so
이슬람교(소말리어)=so
종교(소말리어)=so
대명사(소말리어)=so
관용구(소말리어)=so
수학(소말리어)=so
지리(소말리어)=so
동사(소말리어)=so
명사(소말리어)=so
수사(소말리어)=so
음식(소말리어)=so
부사(소말리어)=so
사업(소말리어)=so
신화(노르웨이어)=no
외래어(노르웨이어)=no
교육(노르웨이어)=no
사업(노르웨이어)=no
보크몰(노르웨이어)=no
템플릿/노르웨이어=no
지리(노르웨이어)=no
동사(노르웨이어)=no
동물(노르웨이어)=no
역사(노르웨이어)=no
컴퓨터(노르웨이어)=no
화학(노르웨이어)=no
음식(노르웨이어)=no
의학(노르웨이어)=no
러시아(노르웨이어)=no
천문(노르웨이어)=no
문학(노르웨이어)=no
대명사(노르웨이어)=no
형용사(노르웨이어)=no
민족(노르웨이어)=no
수학(노르웨이어)=no
의류(노르웨이어)=no
스포츠(노르웨이어)=no
수사(노르웨이어)=no
부사(노르웨이어)=no
물리(노르웨이어)=no
가구(노르웨이어)=no
뉘노르스크(노르웨이어)=no
식물(노르웨이어)=no
종교(노르웨이어)=no
색깔(노르웨이어)=no
철학(노르웨이어)=no
관용구(노르웨이어)=no
명사(노르웨이어)=no
문법(노르웨이어)=no
형용사(키리바시어)=gil
동사(키리바시어)=gil
감탄사(키리바시어)=gil
지리(키리바시어)=gil
명사(키리바시어)=gil
접미사(루마니아어)=ro
종교(루마니아어)=ro
동물(루마니아어)=ro
수학(루마니아어)=ro
화학(루마니아어)=ro
의류(루마니아어)=ro
형용사(루마니아어)=ro
접속사(루마니아어)=ro
외래어(루마니아어)=ro
물리(루마니아어)=ro
명사(루마니아어)=ro
색깔(루마니아어)=ro
교육(루마니아어)=ro
인명(루마니아어)=ro
컴퓨터(루마니아어)=ro
대명사(루마니아어)=ro
관용구(루마니아어)=ro
동사(루마니아어)=ro
스포츠(루마니아어)=ro
변화형_루마니아어=ro
문학(루마니아어)=ro
지리(루마니아어)=ro
속어(루마니아어)=ro
수사(루마니아어)=ro
문법(루마니아어)=ro
부사(루마니아어)=ro
전치사(루마니아어)=ro
민족(루마니아어)=ro
감탄사(루마니아어)=ro
템플릿/루마니아어=ro
음식(루마니아어)=ro
천문(루마니아어)=ro
식물(루마니아어)=ro
의학(루마니아어)=ro
사업(루마니아어)=ro
역사(루마니아어)=ro
동사(아카드어)=akk
동물(아카드어)=akk
명사(아카드어)=akk
템플릿/좡어=za
형용사(좡어)=za
부사(좡어)=za
전치사(좡어)=za
방괴_문자(좡어)=za
수사(좡어)=za
민족(좡어)=za
명사(좡어)=za
의류(좡어)=za
동물(좡어)=za
동사(좡어)=za
스포츠(좡어)=za
대명사(좡어)=za
지리(좡어)=za
접속사(좡어)=za
감탄사(좡어)=za
교육(좡어)=za
조사(좡어)=za
부사(아제르바이잔어)=az
화학(아제르바이잔어)=az
컴퓨터(아제르바이잔어)=az
아제르바이잔어_사투리=az
색깔(아제르바이잔어)=az
인명(아제르바이잔어)=az
수사(아제르바이잔어)=az
역사(아제르바이잔어)=az
사업(아제르바이잔어)=az
스포츠(아제르바이잔어)=az
템플릿/아제르바이잔어=az
형용사(아제르바이잔어)=az
동사(아제르바이잔어)=az
접속사(아제르바이잔어)=az
의류(아제르바이잔어)=az
문학(아제르바이잔어)=az
교육(아제르바이잔어)=az
문법(아제르바이잔어)=az
관용구(아제르바이잔어)=az
외래어(아제르바이잔어)=az
식물(아제르바이잔어)=az
명사(아제르바이잔어)=az
천문(아제르바이잔어)=az
대명사(아제르바이잔어)=az
신화(아제르바이잔어)=az
음식(아제르바이잔어)=az
종교(아제르바이잔어)=az
동물(아제르바이잔어)=az
수학(아제르바이잔어)=az
지리(아제르바이잔어)=az
형용사(스와힐리어)=sw
민족(스와힐리어)=sw
수사(스와힐리어)=sw
식물(스와힐리어)=sw
이슬람교(스와힐리어)=sw
대명사(스와힐리어)=sw
고대(스와힐리어)=sw
역사(스와힐리어)=sw
천문(스와힐리어)=sw
관용구(스와힐리어)=sw
수학(스와힐리어)=sw
의류(스와힐리어)=sw
종교(스와힐리어)=sw
외래어(스와힐리어)=sw
스포츠(스와힐리어)=sw
사업(스와힐리어)=sw
명사(스와힐리어)=sw
화학(스와힐리어)=sw
색깔(스와힐리어)=sw
동사(스와힐리어)=sw
동물(스와힐리어)=sw
음식(스와힐리어)=sw
전치사(스와힐리어)=sw
교육(스와힐리어)=sw
아랍(스와힐리어)=sw
지리(스와힐리어)=sw
부사(스와힐리어)=sw
대명사(체코어)=cs
색깔(체코어)=cs
화학(체코어)=cs
그리스_문자(체코어)=cs
물리(체코어)=cs
동물(체코어)=cs
템플릿/체코어=cs
인명(체코어)=cs
사업(체코어)=cs
천문(체코어)=cs
의류(체코어)=cs
접미사(체코어)=cs
수학(체코어)=cs
가구(체코어)=cs
형용사(체코어)=cs
스포츠(체코어)=cs
그리스_신화(체코어)=cs
외래어(체코어)=cs
의학(체코어)=cs
문학(체코어)=cs
철학(체코어)=cs
변화형_체코어=cs
지리(체코어)=cs
동사(체코어)=cs
역사(체코어)=cs
민족(체코어)=cs
접속사(체코어)=cs
전치사(체코어)=cs
부사(체코어)=cs
교육(체코어)=cs
감탄사(체코어)=cs
음식(체코어)=cs
문법(체코어)=cs
명사(체코어)=cs
식물(체코어)=cs
관용구(체코어)=cs
수사(체코어)=cs
컴퓨터(체코어)=cs
종교(체코어)=cs
색깔(스콜트사미어)=sms
수사(스콜트사미어)=sms
명사(스콜트사미어)=sms
동사(스콜트사미어)=sms
대명사(스콜트사미어)=sms
동물(스콜트사미어)=sms
형용사(스콜트사미어)=sms
지리(스콜트사미어)=sms
식물(스콜트사미어)=sms
대명사(자메이카크리올)=jam
동물(자메이카크리올)=jam
명사(자메이카크리올)=jam
속어(자메이카크리올)=jam
대명사(타타르어)=tt
스포츠(타타르어)=tt
속어(타타르어)=tt
수사(타타르어)=tt
화학(타타르어)=tt
역사(타타르어)=tt
접미사(타타르어)=tt
음식(타타르어)=tt
물리(타타르어)=tt
철학(타타르어)=tt
인명(타타르어)=tt
명사(타타르어)=tt
동물(타타르어)=tt
외래어(타타르어)=tt
형용사(타타르어)=tt
동사(타타르어)=tt
문학(타타르어)=tt
색깔(타타르어)=tt
사업(타타르어)=tt
천문(타타르어)=tt
지리(타타르어)=tt
식물(타타르어)=tt
교육(타타르어)=tt
의류(타타르어)=tt
그리스_신화(타타르어)=tt
문법(타타르어)=tt
종교(타타르어)=tt
접속사(타타르어)=tt
민족(타타르어)=tt
관용구(타타르어)=tt
전치사(타타르어)=tt
컴퓨터(타타르어)=tt
의학(타타르어)=tt
부사(타타르어)=tt
수학(타타르어)=tt
타타르어_사투리=tt
신화(타타르어)=tt
동물(치카소어)=cic
수사(치카소어)=cic
동사(치카소어)=cic
형용사(치카소어)=cic
지리(치카소어)=cic
명사(치카소어)=cic
식물(치카소어)=cic
명사(나마어)=naq
수사(갈리아어)=xcg
명사(갈리아어)=xcg
동물(갈리아어)=xcg
템플릿/키냐르완다어=rw
동사(키냐르완다어)=rw
지리(키냐르완다어)=rw
천문(키냐르완다어)=rw
음식(키냐르완다어)=rw
동물(키냐르완다어)=rw
색깔(키냐르완다어)=rw
식물(키냐르완다어)=rw
수사(키냐르완다어)=rw
명사(키냐르완다어)=rw
형용사(키냐르완다어)=rw
화학(바슈키르어)=ba
수학(바슈키르어)=ba
문법(바슈키르어)=ba
음식(바슈키르어)=ba
교육(바슈키르어)=ba
부사(바슈키르어)=ba
외래어(바슈키르어)=ba
식물(바슈키르어)=ba
명사(바슈키르어)=ba
인명(바슈키르어)=ba
동사(바슈키르어)=ba
수사(바슈키르어)=ba
접속사(바슈키르어)=ba
관용구(바슈키르어)=ba
물리(바슈키르어)=ba
대명사(바슈키르어)=ba
동물(바슈키르어)=ba
색깔(바슈키르어)=ba
형용사(바슈키르어)=ba
천문(바슈키르어)=ba
지리(바슈키르어)=ba
사업(바슈키르어)=ba
컴퓨터(바슈키르어)=ba
역사(슬로바키아어)=sk
물리(슬로바키아어)=sk
수학(슬로바키아어)=sk
동사(슬로바키아어)=sk
식물(슬로바키아어)=sk
천문(슬로바키아어)=sk
인명(슬로바키아어)=sk
수사(슬로바키아어)=sk
사업(슬로바키아어)=sk
컴퓨터(슬로바키아어)=sk
종교(슬로바키아어)=sk
템플릿/슬로바키아어=sk
가구(슬로바키아어)=sk
의학(슬로바키아어)=sk
부사(슬로바키아어)=sk
대명사(슬로바키아어)=sk
속어(슬로바키아어)=sk
문학(슬로바키아어)=sk
명사(슬로바키아어)=sk
민족(슬로바키아어)=sk
약자(슬로바키아어)=sk
색깔(슬로바키아어)=sk
스포츠(슬로바키아어)=sk
의류(슬로바키아어)=sk
동물(슬로바키아어)=sk
교육(슬로바키아어)=sk
관용구(슬로바키아어)=sk
지리(슬로바키아어)=sk
음식(슬로바키아어)=sk
전치사(슬로바키아어)=sk
외래어(슬로바키아어)=sk
변화형_슬로바키아어=sk
접속사(슬로바키아어)=sk
화학(슬로바키아어)=sk
감탄사(슬로바키아어)=sk
형용사(슬로바키아어)=sk
문법(네덜란드어)=nl
사업(네덜란드어)=nl
중세(네덜란드어)=nl
네덜란드어_크리올=nl
철학(네덜란드어)=nl
속어(네덜란드어)=nl
질병(네덜란드어)=nl
음식(네덜란드어)=nl
수사(네덜란드어)=nl
문학(네덜란드어)=nl
감탄사(네덜란드어)=nl
교육(네덜란드어)=nl
부사(네덜란드어)=nl
전치사(네덜란드어)=nl
명사(네덜란드어)=nl
천문(네덜란드어)=nl
민족(네덜란드어)=nl
네덜란드어_사투리=nl
접속사(네덜란드어)=nl
관용구(네덜란드어)=nl
동물(네덜란드어)=nl
물리(네덜란드어)=nl
의학(네덜란드어)=nl
접미사(네덜란드어)=nl
템플릿/네덜란드어=nl
형용사(네덜란드어)=nl
수학(네덜란드어)=nl
지리(네덜란드어)=nl
의류(네덜란드어)=nl
종교(네덜란드어)=nl
식물(네덜란드어)=nl
변화형_네덜란드어=nl
색깔(네덜란드어)=nl
컴퓨터(네덜란드어)=nl
외래어(네덜란드어)=nl
동사(네덜란드어)=nl
스포츠(네덜란드어)=nl
역사(네덜란드어)=nl
대명사(네덜란드어)=nl
화학(네덜란드어)=nl
접속사(덴마크어)=da
의학(덴마크어)=da
문법(덴마크어)=da
천문(덴마크어)=da
문학(덴마크어)=da
스포츠(덴마크어)=da
의류(덴마크어)=da
가구(덴마크어)=da
동물(덴마크어)=da
색깔(덴마크어)=da
교육(덴마크어)=da
수사(덴마크어)=da
수학(덴마크어)=da
외래어(덴마크어)=da
식물(덴마크어)=da
명사(덴마크어)=da
관용구(덴마크어)=da
사업(덴마크어)=da
물리(덴마크어)=da
템플릿/덴마크어=da
화학(덴마크어)=da
형용사(덴마크어)=da
대명사(덴마크어)=da
민족(덴마크어)=da
컴퓨터(덴마크어)=da
지리(덴마크어)=da
동사(덴마크어)=da
음식(덴마크어)=da
종교(덴마크어)=da
역사(덴마크어)=da
전치사(덴마크어)=da
부사(덴마크어)=da
음식(파슈툰어)=ps
외래어(파슈툰어)=ps
지리(파슈툰어)=ps
교육(파슈툰어)=ps
부사(파슈툰어)=ps
이슬람교(파슈툰어)=ps
대명사(파슈툰어)=ps
천문(파슈툰어)=ps
의류(파슈툰어)=ps
수사(파슈툰어)=ps
접속사(파슈툰어)=ps
색깔(파슈툰어)=ps
명사(파슈툰어)=ps
인명(파슈툰어)=ps
민족(파슈툰어)=ps
형용사(파슈툰어)=ps
감탄사(파슈툰어)=ps
동사(파슈툰어)=ps
화학(파슈툰어)=ps
종교(파슈툰어)=ps
식물(파슈툰어)=ps
동물(파슈툰어)=ps
식물(아린어)=xrn
대명사(아린어)=xrn
형용사(아린어)=xrn
부사(아린어)=xrn
종교(아린어)=xrn
수사(아린어)=xrn
동사(아린어)=xrn
명사(아린어)=xrn
음식(말라가시어)=mg
템플릿/말라가시어=mg
의류(말라가시어)=mg
색깔(말라가시어)=mg
화학(말라가시어)=mg
동사(말라가시어)=mg
명사(말라가시어)=mg
천문(말라가시어)=mg
수사(말라가시어)=mg
수학(말라가시어)=mg
종교(말라가시어)=mg
형용사(말라가시어)=mg
대명사(말라가시어)=mg
외래어(말라가시어)=mg
식물(말라가시어)=mg
지리(말라가시어)=mg
전치사(말라가시어)=mg
부사(말라가시어)=mg
동물(말라가시어)=mg
접속사(몽골어)=mn
화학(몽골어)=mn
식물(몽골어)=mn
템플릿/몽고어=mn
동물(몽골어)=mn
종교(몽골어)=mn
형용사(몽골어)=mn
명사(몽골어)=mn
약자(몽골어)=mn
부사(몽골어)=mn
관용구(몽골어)=mn
천문(몽골어)=mn
색깔(몽골어)=mn
민족(몽골어)=mn
의류(몽골어)=mn
수학(몽골어)=mn
대명사(몽골어)=mn
컴퓨터(몽골어)=mn
수사(몽골어)=mn
외래어(몽골어)=mn
지리(몽골어)=mn
문법(몽골어)=mn
스포츠(몽골어)=mn
동사(몽골어)=mn
물리(몽골어)=mn
음식(몽골어)=mn
화학(케추아어)=qu
수학(케추아어)=qu
케추아어_사투리=qu
템플릿/케추아어=qu
색깔(케추아어)=qu
천문(케추아어)=qu
식물(케추아어)=qu
명사(케추아어)=qu
대명사(케추아어)=qu
수사(케추아어)=qu
외래어(케추아어)=qu
음식(케추아어)=qu
사업(케추아어)=qu
지리(케추아어)=qu
동사(케추아어)=qu
동물(케추아어)=qu
형용사(케추아어)=qu
형용사(남소토어)=st
식물(남소토어)=st
동물(남소토어)=st
수사(남소토어)=st
지리(남소토어)=st
종교(남소토어)=st
음식(남소토어)=st
천문(남소토어)=st
동사(남소토어)=st
대명사(남소토어)=st
화학(남소토어)=st
명사(남소토어)=st
형용사(에벤키어)=evn
수사(에벤키어)=evn
종교(에벤키어)=evn
교육(에벤키어)=evn
부사(에벤키어)=evn
민족(에벤키어)=evn
물리(에벤키어)=evn
동사(에벤키어)=evn
의류(에벤키어)=evn
대명사(에벤키어)=evn
명사(에벤키어)=evn
접속사(에벤키어)=evn
화학(에벤키어)=evn
천문(에벤키어)=evn
지리(에벤키어)=evn
음식(에벤키어)=evn
색깔(에벤키어)=evn
외래어(에벤키어)=evn
동물(에벤키어)=evn
식물(에벤키어)=evn
동물(라코타어)=lkt
명사(라코타어)=lkt
색깔(에스토니아어)=et
동사(에스토니아어)=et
속어(에스토니아어)=et
식물(에스토니아어)=et
전치사(에스토니아어)=et
동물(에스토니아어)=et
명사(에스토니아어)=et
인명(에스토니아어)=et
스포츠(에스토니아어)=et
형용사(에스토니아어)=et
부사(에스토니아어)=et
수사(에스토니아어)=et
외래어(에스토니아어)=et
화학(에스토니아어)=et
가구(에스토니아어)=et
접속사(에스토니아어)=et
컴퓨터(에스토니아어)=et
음식(에스토니아어)=et
의류(에스토니아어)=et
관용구(에스토니아어)=et
민족(에스토니아어)=et
사업(에스토니아어)=et
문학(에스토니아어)=et
종교(에스토니아어)=et
문법(에스토니아어)=et
역사(에스토니아어)=et
천문(에스토니아어)=et
의학(에스토니아어)=et
지리(에스토니아어)=et
감탄사(에스토니아어)=et
교육(에스토니아어)=et
템플릿/에스토니아어=et
대명사(에스토니아어)=et
이슬람교(에스토니아어)=et
수학(에스토니아어)=et
지리(아베스탄어)=ae
대명사(아베스탄어)=ae
수사(아베스탄어)=ae
조로아스터교(아베스탄어)=ae
명사(아베스탄어)=ae
관용구(이디시어)=yi
명사(이디시어)=yi
의류(이디시어)=yi
식물(이디시어)=yi
감탄사(이디시어)=yi
접속사(이디시어)=yi
템플릿/이디시어=yi
민족(이디시어)=yi
종교(이디시어)=yi
사업(이디시어)=yi
수사(이디시어)=yi
천문(이디시어)=yi
지리(이디시어)=yi
외래어(이디시어)=yi
음식(이디시어)=yi
이슬람교(이디시어)=yi
교육(이디시어)=yi
가구(이디시어)=yi
화학(이디시어)=yi
부사(이디시어)=yi
동사(이디시어)=yi
색깔(이디시어)=yi
스포츠(이디시어)=yi
변화형_이디시어=yi
대명사(이디시어)=yi
수학(이디시어)=yi
동물(이디시어)=yi
형용사(이디시어)=yi
문법(이디시어)=yi
동물(알코사우카믹스테코어)=xta
명사(알코사우카믹스테코어)=xta
지리(알코사우카믹스테코어)=xta
천문(알코사우카믹스테코어)=xta
식물(알코사우카믹스테코어)=xta
동사(알코사우카믹스테코어)=xta
형용사(그린란드어)=kl
동물(그린란드어)=kl
종교(그린란드어)=kl
화학(그린란드어)=kl
접속사(그린란드어)=kl
의류(그린란드어)=kl
컴퓨터(그린란드어)=kl
지리(그린란드어)=kl
동사(그린란드어)=kl
수사(그린란드어)=kl
천문(그린란드어)=kl
대명사(그린란드어)=kl
명사(그린란드어)=kl
변화형_그린란드어=kl
색깔(그린란드어)=kl
식물(그린란드어)=kl
음식(그린란드어)=kl
수학(타갈로그어)=tl
외래어(타갈로그어)=tl
템플릿/타갈로그어=tl
수사(타갈로그어)=tl
부사(타갈로그어)=tl
전치사(타갈로그어)=tl
종교(타갈로그어)=tl
색깔(타갈로그어)=tl
천문(타갈로그어)=tl
역사(타갈로그어)=tl
음식(타갈로그어)=tl
지리(타갈로그어)=tl
명사(타갈로그어)=tl
화학(타갈로그어)=tl
동사(타갈로그어)=tl
식물(타갈로그어)=tl
의류(타갈로그어)=tl
사업(타갈로그어)=tl
형용사(타갈로그어)=tl
동물(타갈로그어)=tl
종교(우즈베크어)=uz
사업(우즈베크어)=uz
수사(우즈베크어)=uz
철학(우즈베크어)=uz
의학(우즈베크어)=uz
부사(우즈베크어)=uz
동사(우즈베크어)=uz
컴퓨터(우즈베크어)=uz
동물(우즈베크어)=uz
템플릿/우즈베크어=uz
지리(우즈베크어)=uz
민족(우즈베크어)=uz
색깔(우즈베크어)=uz
수학(우즈베크어)=uz
대명사(우즈베크어)=uz
물리(우즈베크어)=uz
음식(우즈베크어)=uz
화학(우즈베크어)=uz
이슬람교(우즈베크어)=uz
접미사(우즈베크어)=uz
교육(우즈베크어)=uz
명사(우즈베크어)=uz
천문(우즈베크어)=uz
역사(우즈베크어)=uz
식물(우즈베크어)=uz
외래어(우즈베크어)=uz
형용사(우즈베크어)=uz
의류(우즈베크어)=uz
관용구(우즈베크어)=uz
스포츠(우즈베크어)=uz
식물(아바자어)=abq
천문(아바자어)=abq
색깔(아바자어)=abq
동물(아바자어)=abq
화학(아바자어)=abq
지리(아바자어)=abq
명사(아바자어)=abq
수사(아바자어)=abq
대명사(아바자어)=abq
동사(아바자어)=abq
형용사(아바자어)=abq
외래어(아바자어)=abq
음식(아바자어)=abq
종교(아바자어)=abq
명사(아프리칸스어)=af
외래어(아프리칸스어)=af
천문(아프리칸스어)=af
문법(아프리칸스어)=af
변화형_아프리칸스어=af
식물(아프리칸스어)=af
음식(아프리칸스어)=af
역사(아프리칸스어)=af
의류(아프리칸스어)=af
교육(아프리칸스어)=af
형용사(아프리칸스어)=af
부사(아프리칸스어)=af
지리(아프리칸스어)=af
수사(아프리칸스어)=af
컴퓨터(아프리칸스어)=af
사업(아프리칸스어)=af
아랍(아프리칸스어)=af
민족(아프리칸스어)=af
수학(아프리칸스어)=af
동물(아프리칸스어)=af
동사(아프리칸스어)=af
대명사(아프리칸스어)=af
종교(아프리칸스어)=af
전치사(아프리칸스어)=af
색깔(아프리칸스어)=af
의학(아프리칸스어)=af
관용구(아프리칸스어)=af
스포츠(아프리칸스어)=af
화학(아프리칸스어)=af
역사(불가리아어)=bg
물리(불가리아어)=bg
음식(불가리아어)=bg
사업(불가리아어)=bg
템플릿/불가리아어=bg
외래어(불가리아어)=bg
수사(불가리아어)=bg
명사(불가리아어)=bg
문법(불가리아어)=bg
화학(불가리아어)=bg
감탄사(불가리아어)=bg
의류(불가리아어)=bg
대명사(불가리아어)=bg
접두사(불가리아어)=bg
신화(불가리아어)=bg
스포츠(불가리아어)=bg
색깔(불가리아어)=bg
동물(불가리아어)=bg
카지노(불가리아어)=bg
전치사(불가리아어)=bg
천문(불가리아어)=bg
약자(불가리아어)=bg
동사(불가리아어)=bg
수학(불가리아어)=bg
인명(불가리아어)=bg
식물(불가리아어)=bg
의학(불가리아어)=bg
접속사(불가리아어)=bg
종교(불가리아어)=bg
컴퓨터(불가리아어)=bg
교육(불가리아어)=bg
지리(불가리아어)=bg
관용구(불가리아어)=bg
그리스_신화(불가리아어)=bg
철학(불가리아어)=bg
그리스_문자(불가리아어)=bg
변화형_불가리아어=bg
라틴어_알파벳(불가리아어)=bg
형용사(불가리아어)=bg
부사(불가리아어)=bg
속어(불가리아어)=bg
고대(불가리아어)=bg
민족(불가리아어)=bg
문학(불가리아어)=bg
천문(아르치어)=aqc
동물(아르치어)=aqc
종교(아르치어)=aqc
음식(아르치어)=aqc
템플릿/아르치어=aqc
명사(아르치어)=aqc
음식(펀자브어)=pa
역사(펀자브어)=pa
템플릿/펀자브어=pa
감탄사(펀자브어)=pa
접속사(펀자브어)=pa
동물(펀자브어)=pa
천문(펀자브어)=pa
수사(펀자브어)=pa
식물(펀자브어)=pa
종교(펀자브어)=pa
색깔(펀자브어)=pa
수학(펀자브어)=pa
지리(펀자브어)=pa
명사(펀자브어)=pa
화학(펀자브어)=pa
형용사(펀자브어)=pa
동사(펀자브어)=pa
대명사(펀자브어)=pa
색깔(구자라트어)=gu
천문(구자라트어)=gu
형용사(구자라트어)=gu
화학(구자라트어)=gu
지리(구자라트어)=gu
식물(구자라트어)=gu
종교(구자라트어)=gu
동사(구자라트어)=gu
음식(구자라트어)=gu
명사(구자라트어)=gu
대명사(구자라트어)=gu
관용구(구자라트어)=gu
부사(구자라트어)=gu
수사(구자라트어)=gu
접속사(구자라트어)=gu
동물(구자라트어)=gu
천문(페르시아어)=prp
문학(페르시아어)=prp
의학(페르시아어)=prp
동물(페르시아어)=prp
속어(페르시아어)=prp
전치사(페르시아어)=prp
감탄사(페르시아어)=prp
대명사(페르시아어)=prp
역사(페르시아어)=prp
민족(페르시아어)=prp
음식(페르시아어)=prp
접미사(페르시아어)=prp
물리(페르시아어)=prp
지리(페르시아어)=prp
외래어(페르시아어)=prp
색깔(페르시아어)=prp
화학(페르시아어)=prp
수학(페르시아어)=prp
수사(페르시아어)=prp
스포츠(페르시아어)=prp
종교(페르시아어)=prp
변화형_페르시아어=prp
형용사(페르시아어)=prp
인명(페르시아어)=prp
컴퓨터(페르시아어)=prp
부사(페르시아어)=prp
접속사(페르시아어)=prp
명사(페르시아어)=prp
교육(페르시아어)=prp
동사(페르시아어)=prp
문법(페르시아어)=prp
관용구(페르시아어)=prp
템플릿/페르시아어=prp
의류(페르시아어)=prp
식물(페르시아어)=prp
신화(페르시아어)=prp
종교(포르투갈어)=pt
천문(포르투갈어)=pt
역사(포르투갈어)=pt
외래어(포르투갈어)=pt
물리(포르투갈어)=pt
전치사(포르투갈어)=pt
템플릿/포르투갈어=pt
동물(포르투갈어)=pt
지리(포르투갈어)=pt
부사(포르투갈어)=pt
명사(포르투갈어)=pt
화학(포르투갈어)=pt
접속사(포르투갈어)=pt
약자(포르투갈어)=pt
동사(포르투갈어)=pt
스포츠(포르투갈어)=pt
질병(포르투갈어)=pt
인명(포르투갈어)=pt
사업(포르투갈어)=pt
색깔(포르투갈어)=pt
문학(포르투갈어)=pt
변화형_포르투갈어=pt
수사(포르투갈어)=pt
음식(포르투갈어)=pt
수학(포르투갈어)=pt
포르투갈어_사투리=pt
그리스_신화(포르투갈어)=pt
민족(포르투갈어)=pt
형용사(포르투갈어)=pt
문법(포르투갈어)=pt
컴퓨터(포르투갈어)=pt
대명사(포르투갈어)=pt
식물(포르투갈어)=pt
유대(포르투갈어)=pt
가구(포르투갈어)=pt
신화(포르투갈어)=pt
관용구(포르투갈어)=pt
의류(포르투갈어)=pt
교육(포르투갈어)=pt
포르투갈어_크리올=pt
철학(포르투갈어)=pt
의학(포르투갈어)=pt
접미사(포르투갈어)=pt
동물(알류트어)=ale
의학(알류트어)=ale
크리스트교(알류트어)=ale
대명사(알류트어)=ale
동사(알류트어)=ale
천문(알류트어)=ale
식물(알류트어)=ale
형용사(알류트어)=ale
관용구(알류트어)=ale
명사(알류트어)=ale
알류트어_사투리=ale
부사(알류트어)=ale
의류(알류트어)=ale
수사(알류트어)=ale
지리(알류트어)=ale
음식(알류트어)=ale
스포츠(하소르브어)=dsb
동물(하소르브어)=dsb
동사(하소르브어)=dsb
접속사(하소르브어)=dsb
수학(하소르브어)=dsb
형용사(하소르브어)=dsb
수사(하소르브어)=dsb
전치사(하소르브어)=dsb
식물(하소르브어)=dsb
민족(하소르브어)=dsb
천문(하소르브어)=dsb
명사(하소르브어)=dsb
외래어(하소르브어)=dsb
교육(하소르브어)=dsb
감탄사(하소르브어)=dsb
크리스트교(하소르브어)=dsb
음식(하소르브어)=dsb
지리(하소르브어)=dsb
화학(하소르브어)=dsb
문학(하소르브어)=dsb
대명사(하소르브어)=dsb
역사(하소르브어)=dsb
관용구(하소르브어)=dsb
부사(하소르브어)=dsb
색깔(하소르브어)=dsb
종교(하소르브어)=dsb
철학(베트남어)=vi
템플릿/베트남어=vi
사업(베트남어)=vi
대명사(베트남어)=vi
컴퓨터(베트남어)=vi
천문(베트남어)=vi
민족(베트남어)=vi
지리(베트남어)=vi
스포츠(베트남어)=vi
문학(베트남어)=vi
조사(베트남어)=vi
문법(베트남어)=vi
동물(베트남어)=vi
종교(베트남어)=vi
수학(베트남어)=vi
접두사(베트남어)=vi
식물(베트남어)=vi
화학(베트남어)=vi
수사(베트남어)=vi
명사(베트남어)=vi
종별사(베트남어)=vi
어간(베트남어)=vi
접속사(베트남어)=vi
베트남어_사투리=vi
질병(베트남어)=vi
초안(베트남어)=vi
역사(베트남어)=vi
동사(베트남어)=vi
의류(베트남어)=vi
형용사(베트남어)=vi
전치사(베트남어)=vi
약자(베트남어)=vi
쯔놈(베트남어)=vi
감탄사(베트남어)=vi
관용구(베트남어)=vi
인명(베트남어)=vi
부사(베트남어)=vi
물리(베트남어)=vi
외래어(베트남어)=vi
교육(베트남어)=vi
음식(베트남어)=vi
의학(베트남어)=vi
색깔(베트남어)=vi
한정사(베트남어)=vi
동물(발루치어)=bal
색깔(발루치어)=bal
대명사(발루치어)=bal
종교(발루치어)=bal
식물(발루치어)=bal
명사(발루치어)=bal
형용사(발루치어)=bal
부사(발루치어)=bal
음식(발루치어)=bal
화학(발루치어)=bal
지리(발루치어)=bal
명사(쇼쇼니어)=shh
식물(쇼쇼니어)=shh
동물(쇼쇼니어)=shh
수사(쇼쇼니어)=shh
의학(아라벨라어)=arl
식물(아라벨라어)=arl
천문(아라벨라어)=arl
명사(아라벨라어)=arl
동물(아라벨라어)=arl
음식(아라벨라어)=arl
템플릿/부기스어=bug
명사(부기스어)=bug
동물(부기스어)=bug
형용사(부기스어)=bug
동사(부기스어)=bug
수사(부기스어)=bug
템플릿/라디노어=lad
식물(라디노어)=lad
부사(라디노어)=lad
문학(라디노어)=lad
역사(라디노어)=lad
동물(라디노어)=lad
수학(라디노어)=lad
명사(라디노어)=lad
민족(라디노어)=lad
교육(라디노어)=lad
형용사(라디노어)=lad
화학(라디노어)=lad
색깔(라디노어)=lad
천문(라디노어)=lad
수사(라디노어)=lad
음식(라디노어)=lad
동사(라디노어)=lad
대명사(라디노어)=lad
의류(라디노어)=lad
접속사(라디노어)=lad
지리(라디노어)=lad
외래어(라디노어)=lad
종교(라디노어)=lad
대명사(미란다어)=mwl
외래어(미란다어)=mwl
지리(미란다어)=mwl
수사(미란다어)=mwl
천문(미란다어)=mwl
음식(미란다어)=mwl
컴퓨터(미란다어)=mwl
동물(미란다어)=mwl
색깔(미란다어)=mwl
부사(미란다어)=mwl
식물(미란다어)=mwl
문학(미란다어)=mwl
명사(미란다어)=mwl
형용사(미란다어)=mwl
크리스트교(미란다어)=mwl
동사(미란다어)=mwl
변화형_마케도니아어=mk
색깔(마케도니아어)=mk
스포츠(마케도니아어)=mk
의학(마케도니아어)=mk
형용사(마케도니아어)=mk
컴퓨터(마케도니아어)=mk
철학(마케도니아어)=mk
동물(마케도니아어)=mk
카지노(마케도니아어)=mk
부사(마케도니아어)=mk
대명사(마케도니아어)=mk
식물(마케도니아어)=mk
수사(마케도니아어)=mk
문법(마케도니아어)=mk
동사(마케도니아어)=mk
종교(마케도니아어)=mk
음식(마케도니아어)=mk
수학(마케도니아어)=mk
민족(마케도니아어)=mk
인명(마케도니아어)=mk
역사(마케도니아어)=mk
고대(마케도니아어)=mk
명사(마케도니아어)=mk
전치사(마케도니아어)=mk
화학(마케도니아어)=mk
지리(마케도니아어)=mk
신화(마케도니아어)=mk
물리(마케도니아어)=mk
템플릿/마케도니아어=mk
관용구(마케도니아어)=mk
약자(마케도니아어)=mk
외래어(마케도니아어)=mk
이슬람교(마케도니아어)=mk
의류(마케도니아어)=mk
접속사(마케도니아어)=mk
가구(마케도니아어)=mk
천문(마케도니아어)=mk
접미사(마케도니아어)=mk
문학(마케도니아어)=mk
질병(마케도니아어)=mk
명사(멘데어)=sim
동물(멘데어)=sim
지리(룰레사미어)=smj
명사(룰레사미어)=smj
동물(고트어)=got
고트어_사투리=got
형용사(고트어)=got
템플릿/고트어=got
수사(고트어)=got
음식(고트어)=got
동사(고트어)=got
식물(고트어)=got
크리스트교(고트어)=got
명사(고트어)=got
동사(피라하어)=myp
명사(피라하어)=myp
동물(피라하어)=myp
부사(피라하어)=myp
형용사(피라하어)=myp
대명사(피라하어)=myp
사자성어=ko
어업=ko
비표준어=ko
초안(속담)=ko
물리=ko
의문의_낱말=ko
감탄사=ko
건설=ko
어근=ko
카지노=ko
형용사=ko
생물=ko
수사=ko
여린말=ko
입말=ko
수학=ko
한의학=ko
부사=ko
접미사=ko
질병=ko
유행어=ko
옛말=ko
미술=ko
음식=ko
사업=ko
전기=ko
교육=ko
의성어=ko
공업=ko
민속=ko
한자어=ko
사투리=ko
연변말=ko
민족=ko
품사=ko
컴퓨터=ko
관형사=ko
화학=ko
천문=ko
역사=ko
신화=ko
어미=ko
종교=ko
활용형=ko
한글_자모=ko
한자_활용=ko
이두=ko
철학=ko
작은말=ko
북한말=ko
센말=ko
외래어=ko
접속사=ko
고려말=ko
동물=ko
지리=ko
음악=ko
교통=ko
색깔=ko
첩어=ko
조사=ko
스포츠=ko
의태어=ko
일본어_투=ko
문학=ko
기상=ko
잘못_표기=ko
초안=ko
한자=ko
군사=ko
명사=ko
속어=ko
속담=ko
문법=ko
조어=ko
법률=ko
접사=ko
대명사=ko
의학=ko
준말=ko
정치=ko
식물=ko
경제=ko
큰말=ko
접두사=ko
인명=ko
의류=ko
동사=ko
농업=ko
식물(로망슈어)=rm
동사(로망슈어)=rm
동물(로망슈어)=rm
색깔(로망슈어)=rm
종교(로망슈어)=rm
음식(로망슈어)=rm
명사(로망슈어)=rm
외래어(로망슈어)=rm
형용사(로망슈어)=rm
지리(로망슈어)=rm
수사(로망슈어)=rm
화학(로망슈어)=rm
템플릿/로망슈어=rm
의학(로망슈어)=rm
천문(로망슈어)=rm
화학(콩고어)=kg
수사(콩고어)=kg
동물(콩고어)=kg
음식(콩고어)=kg
천문(콩고어)=kg
컴퓨터(콩고어)=kg
식물(콩고어)=kg
동사(콩고어)=kg
지리(콩고어)=kg
명사(콩고어)=kg
대명사(티베트어)=bo
종교(티베트어)=bo
동사(티베트어)=bo
수사(티베트어)=bo
음식(티베트어)=bo
교육(티베트어)=bo
민족(티베트어)=bo
색깔(티베트어)=bo
식물(티베트어)=bo
형용사(티베트어)=bo
부사(티베트어)=bo
조사(티베트어)=bo
동물(티베트어)=bo
명사(티베트어)=bo
수학(티베트어)=bo
지리(티베트어)=bo
불교(티베트어)=bo
화학(신할라어)=si
음식(신할라어)=si
대명사(신할라어)=si
지리(신할라어)=si
색깔(신할라어)=si
형용사(신할라어)=si
수사(신할라어)=si
명사(신할라어)=si
식물(신할라어)=si
동물(신할라어)=si
외래어(신할라어)=si
변화형_헝가리어=hu
지리(헝가리어)=hu
접속사(헝가리어)=hu
동물(헝가리어)=hu
외래어(헝가리어)=hu
문법(헝가리어)=hu
천문(헝가리어)=hu
관용구(헝가리어)=hu
대명사(헝가리어)=hu
관사(헝가리어)=hu
감탄사(헝가리어)=hu
이슬람교(헝가리어)=hu
철학(헝가리어)=hu
불교(헝가리어)=hu
문학(헝가리어)=hu
동사(헝가리어)=hu
종교(헝가리어)=hu
템플릿/헝가리어=hu
민족(헝가리어)=hu
사업(헝가리어)=hu
화학(헝가리어)=hu
속어(헝가리어)=hu
질병(헝가리어)=hu
물리(헝가리어)=hu
형용사(헝가리어)=hu
명사(헝가리어)=hu
역사(헝가리어)=hu
수학(헝가리어)=hu
가구(헝가리어)=hu
접미사(헝가리어)=hu
부사(헝가리어)=hu
의류(헝가리어)=hu
의학(헝가리어)=hu
스포츠(헝가리어)=hu
색깔(헝가리어)=hu
후치사(헝가리어)=hu
음식(헝가리어)=hu
신화(헝가리어)=hu
컴퓨터(헝가리어)=hu
교육(헝가리어)=hu
인명(헝가리어)=hu
식물(헝가리어)=hu
수사(헝가리어)=hu
형용사(크메르어)=km
지리(크메르어)=km
부사(크메르어)=km
컴퓨터(크메르어)=km
수사(크메르어)=km
식물(크메르어)=km
음식(크메르어)=km
천문(크메르어)=km
색깔(크메르어)=km
문법(크메르어)=km
명사(크메르어)=km
불교(크메르어)=km
동물(크메르어)=km
감탄사(크메르어)=km
의학(크메르어)=km
일본어_사투리=ja
의류(일본어)=ja
스포츠(일본어)=ja
형용동사(일본어)=ja
경어(일본어)=ja
템플릿/일본어=ja
고대(일본어)=ja
인명(일본어)=ja
컴퓨터(일본어)=ja
의학(일본어)=ja
감탄사(일본어)=ja
화학(일본어)=ja
간지+가나(일본어)=ja
접속사(일본어)=ja
관용구(일본어)=ja
천문(일본어)=ja
만요가나(일본어)=ja
연체사(일본어)=ja
수사(일본어)=ja
그리스_신화(일본어)=ja
일본어=ja
조수사(일본어)=ja
동물(일본어)=ja
음식(일본어)=ja
일본식_영어(일본어)=ja
문학(일본어)=ja
철학(일본어)=ja
조사(일본어)=ja
식물(일본어)=ja
어간(일본어)=ja
민족(일본어)=ja
질병(일본어)=ja
문법(일본어)=ja
동사(일본어)=ja
사업(일본어)=ja
수학(일본어)=ja
역사적_가나(일본어)=ja
라틴어_알파벳(일본어)=ja
물리(일본어)=ja
속어(일본어)=ja
간지(일본어)=ja
약자(일본어)=ja
신화(일본어)=ja
쿤요미(일본어)=ja
역사(일본어)=ja
명사(일본어)=ja
지리(일본어)=ja
온요미(일본어)=ja
종교(일본어)=ja
부사(일본어)=ja
대명사(일본어)=ja
접미사(일본어)=ja
형용사(일본어)=ja
외래어(일본어)=ja
연어(일본어)=ja
색깔(일본어)=ja
교육(일본어)=ja
접두사(일본어)=ja
코이네(고대_그리스어)=el
템플릿/그리스어=el
현대_그리스어=el
고대_그리스어=el
접속사(프랑스어)=fr
관용구(프랑스어)=fr
수학(프랑스어)=fr
인명(프랑스어)=fr
템플릿/프랑스어=fr
의류(프랑스어)=fr
지리(프랑스어)=fr
식물(프랑스어)=fr
동사(프랑스어)=fr
사업(프랑스어)=fr
합성어(프랑스어)=fr
화학(프랑스어)=fr
군사(프랑스어)=fr
준말(프랑스어)=fr
천문(프랑스어)=fr
역사(프랑스어)=fr
외래어(프랑스어)=fr
종교(프랑스어)=fr
물리(프랑스어)=fr
접두사(프랑스어)=fr
고대(프랑스어)=fr
부사(프랑스어)=fr
명사(프랑스어)=fr
속어(프랑스어)=fr
대명사(프랑스어)=fr
색깔(프랑스어)=fr
음식(프랑스어)=fr
접미사(프랑스어)=fr
감탄사(프랑스어)=fr
법률(프랑스어)=fr
음악(프랑스어)=fr
프랑스어_동사_변화=fr
관사(프랑스어)=fr
의학(프랑스어)=fr
전치사(프랑스어)=fr
초안(프랑스어)=fr
민족(프랑스어)=fr
약자(프랑스어)=fr
컴퓨터(프랑스어)=fr
크리스트교(프랑스어)=fr
동물(프랑스어)=fr
속담(프랑스어)=fr
프랑스어_크리올=fr
문법(프랑스어)=fr
형용사(프랑스어)=fr
교육(프랑스어)=fr
프랑스어_사투리=fr
스포츠(프랑스어)=fr
문학(프랑스어)=fr
변화형_프랑스어=fr
불교(프랑스어)=fr
식물(압하스어)=ab
동사(압하스어)=ab
동물(압하스어)=ab
화학(압하스어)=ab
색깔(압하스어)=ab
접속사(압하스어)=ab
종교(압하스어)=ab
부사(압하스어)=ab
음식(압하스어)=ab
교육(압하스어)=ab
대명사(압하스어)=ab
수사(압하스어)=ab
전치사(압하스어)=ab
형용사(압하스어)=ab
명사(압하스어)=ab
천문(압하스어)=ab
외래어(압하스어)=ab
지리(압하스어)=ab
