‡¥Ö‡¥±‡¥¨‡¥ø\ ‡¥≠‡¥æ‡¥∑=ar
‡¥§‡¥Æ‡¥ø‡¥¥‡µç\ ‡¥≠‡¥æ‡¥∑=ta
‡¥π‡¥ø‡¥®‡µç‡¥¶‡¥ø\ ‡¥≠‡¥æ‡¥∑=hi
‡¥π‡µÄ‡¥¨‡µç‡¥∞‡µÅ\ ‡¥≠‡¥æ‡¥∑=iw
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥\ ‡¥≠‡¥æ‡¥∑=ml
‡¥™‡µá‡µº‡¥∑‡µç‡¥Ø‡µª\ ‡¥≠‡¥æ‡¥∑=prp
‡¥ï‡µä‡¥±‡¥ø‡¥Ø‡µª\ ‡¥≠‡¥æ‡¥∑=ko
‡¥ó‡µç‡¥∞‡µÄ‡¥ï‡µç‡¥ï‡µç\ ‡¥≠‡¥æ‡¥∑=el
‡¥´‡µç‡¥∞‡¥û‡µç‡¥ö‡µç\ ‡¥≠‡¥æ‡¥∑=fr
¥¶‡¥ø_‡¥∏‡¥Ç‡¥ñ‡µç‡¥Ø‡¥ï‡µæ=hi
‡¥π‡µÄ‡¥¨‡µç‡¥∞‡µÅ_‡¥®‡¥æ‡¥Æ‡¥ô‡µç‡¥ô‡µæ=iw
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥™‡µç‡¥∞‡¥§‡¥ø‡¥ó‡µç‡¥∞‡¥æ‡¥π‡¥ø‡¥ï‡¥æ_‡¥µ‡¥ø‡¥≠‡¥ï‡µç‡¥§‡¥ø=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥®‡¥æ‡¥Æ‡¥ô‡µç‡¥ô‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥ï‡µç‡¥∞‡¥ø‡¥Ø‡¥ï‡µæ=ml
‡¥™‡µç‡¥∞‡¥æ‡¥ï‡µÉ‡¥§‡¥§‡µç‡¥§‡¥ø‡µΩ_‡¥®‡¥ø‡¥®‡µç‡¥®‡µÅ‡¥≥‡µç‡¥≥_‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥µ‡¥æ‡¥ï‡µç‡¥ï‡µÅ‡¥ï‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥_‡¥Ö‡¥ï‡µç‡¥∑‡¥∞‡¥ô‡µç‡¥ô‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥Ö‡¥µ‡µç‡¥Ø‡¥Ø‡¥ô‡µç‡¥ô‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥_‡¥∏‡¥Ç‡¥ñ‡µç‡¥Ø‡¥ï‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥â‡¥¶‡µç‡¥¶‡µá‡¥∂‡¥ø‡¥ï‡¥æ_‡¥µ‡¥ø‡¥≠‡¥ï‡µç‡¥§‡¥ø=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥ï‡µç‡¥∞‡¥ø‡¥Ø_‡¥≠‡¥æ‡¥µ‡¥ø‡¥∞‡µÇ‡¥™‡¥ô‡µç‡¥ô‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥_‡¥Ö‡¥ï‡µç‡¥ï‡¥ô‡µç‡¥ô‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥Ü‡¥ß‡¥æ‡¥∞‡¥ø‡¥ï‡¥æ_‡¥µ‡¥ø‡¥≠‡¥ï‡µç‡¥§‡¥ø=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥™‡µç‡¥∞‡¥Ø‡µã‡¥ú‡¥ø‡¥ï‡¥æ_‡¥µ‡¥ø‡¥≠‡¥ï‡µç‡¥§‡¥ø=ml
‡¥∏‡¥Ç‡¥∏‡µç‡¥ï‡µÉ‡¥§‡¥§‡µç‡¥§‡¥ø‡µΩ_‡¥®‡¥ø‡¥®‡µç‡¥®‡µÅ‡¥≥‡µç‡¥≥_‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥µ‡¥æ‡¥ï‡µç‡¥ï‡µÅ‡¥ï‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥µ‡¥ø‡¥∂‡µá‡¥∑‡¥£‡¥ô‡µç‡¥ô‡µæ=ml
‡¥Æ‡¥≤‡¥Ø‡¥æ‡¥≥‡¥Ç_‡¥¨‡¥π‡µÅ‡¥µ‡¥ö‡¥®‡¥ô‡µç‡¥ô‡µæ=ml
fa:‡¥∞‡¥æ‡¥ú‡µç‡¥Ø‡¥ô‡µç‡¥ô‡µæ=prp
‡¥™‡µá‡µº‡¥∑‡µç‡¥Ø‡µª_‡¥∏‡¥Ç‡¥ú‡µç‡¥û‡¥æ‡¥®‡¥æ‡¥Æ‡¥ô‡µç‡¥ô‡µæ=prp
ko:‡¥ö‡µÜ‡¥ü‡¥ø‡¥ï‡µæ=ko
‡¥∏‡µÄ‡¥®‡µã-‡¥ï‡µä‡¥±‡¥ø‡¥Ø‡µª_‡¥∏‡¥Ç‡¥ñ‡µç‡¥Ø‡¥ï‡µæ=ko
‡¥§‡¥®‡¥§‡µÅ_‡¥ï‡µä‡¥±‡¥ø‡¥Ø‡µª_‡¥µ‡¥æ‡¥ï‡µç‡¥ï‡µÅ‡¥ï‡µæ=ko
‡¥ï‡µä‡¥±‡¥ø‡¥Ø‡µª_‡¥ï‡µç‡¥∞‡¥ø‡¥Ø‡¥æ‡¥™‡¥¶‡¥ô‡µç‡¥ô‡µæ=ko
ko:‡¥Ö‡¥∏‡¥≠‡µç‡¥Ø‡¥ô‡µç‡¥ô‡µæ=ko
‡¥ï‡µä‡¥±‡¥ø‡¥Ø‡µª_‡¥∏‡¥Ç‡¥ñ‡µç‡¥Ø‡¥ï‡µæ=ko
‡¥ï‡µä‡¥±‡¥ø‡¥Ø‡µª_‡¥∏‡µº‡¥µ‡µç‡¥µ‡¥®‡¥æ‡¥Æ‡¥ô‡µç‡¥ô‡µæ=ko
‡¥ï‡µä‡¥±‡¥ø‡¥Ø‡µª_‡¥®‡¥æ‡¥Æ‡¥ô‡µç‡¥ô‡µæ=ko
‡¥ó‡µç‡¥∞‡µÄ‡¥ï‡µç‡¥ï‡µç_‡¥®‡¥æ‡¥Æ‡¥ô‡µç‡¥ô‡µæ=el
‡¥´‡µç‡¥∞‡¥û‡µç‡¥ö‡µç_‡¥®‡¥æ‡¥Æ‡¥ô‡µç‡¥ô‡µæ=fr
‡¥´‡µç‡¥∞‡µÜ‡¥û‡µç‡¥ö‡µç‚Äå_‡¥®‡¥æ‡¥Æ‡¥∞‡µÇ‡¥™‡¥ô‡µç‡¥ô‡µæ=fr
‡¥´‡µç‡¥∞‡¥û‡µç‡¥ö‡µç_‡¥¨‡¥π‡µÅ‡¥µ‡¥ö‡¥®‡¥ô‡µç‡¥ô‡µæ=fr
‡¥´‡µç‡¥∞‡¥û‡µç‡¥ö‡µç_‡¥∏‡¥Ç‡¥ñ‡µç‡¥Ø‡¥ï‡µæ=fr
