–õ–∞—Ç—ã—à—Å–∫–∞—è\ –º–æ–≤–∞=lv
–ê–Ω–≥–ª—ñ–π—Å–∫–∞—è\ –º–æ–≤–∞=en
–ù—è–º–µ—Ü–∫–∞—è\ –º–æ–≤–∞=de
–ì–∞–ª—ñ—Ü—ã–π—Å–∫–∞—è\ –º–æ–≤–∞=gl
–ú–∞–ª—å–¥—ã—û—Å–∫–∞—è\ –º–æ–≤–∞=dv
–ö–∞–∑–∞—Ö—Å–∫–∞—è\ –º–æ–≤–∞=kk
–ê—Å—Ç—É—Ä—ã–π—Å–∫–∞—è\ –º–æ–≤–∞=ast
–§–∞—Ä—ç—Ä—Å–∫–∞—è\ –º–æ–≤–∞=fo
–ê–¥—ã–≥–µ–π—Å–∫–∞—è\ –º–æ–≤–∞=ady
–§—Ä—ã–∑—Å–∫–∞—è\ –º–æ–≤–∞=fy
–í–∞–ª–∞–ø—é–∫=vo
–ê—Ä–º—è–Ω—Å–∫–∞—è\ –º–æ–≤–∞=hy
–Ü—Å–ø–∞–Ω—Å–∫–∞—è\ –º–æ–≤–∞=es
–í—ã—Ä—É—Å–∫–∞—è\ –º–æ–≤–∞=vro
–ö–∞—Ç–∞–ª–æ–Ω—Å–∫–∞—è\ –º–æ–≤–∞=ca
–ë–∞—Å–∫—Å–∫–∞—è\ –º–æ–≤–∞=eu
–ì—É–∞—Ä–∞–Ω—ñ=gun
–ö–∞—Ä—Å—ñ–∫–∞–Ω—Å–∫–∞—è\ –º–æ–≤–∞=co
–£—Ä–¥—É=ur
–ö—É—Ä–¥—Å–∫–∞—è\ –º–æ–≤–∞=ku
–ë–µ–ª–∞—Ä—É—Å–∫–∞—è\ –º–æ–≤–∞=be
–®–≤–µ–¥—Å–∫–∞—è\ –º–æ–≤–∞=sv
–§—ñ–Ω—Å–∫–∞—è\ –º–æ–≤–∞=fi
–£–∫—Ä–∞—ñ–Ω—Å–∫–∞—è\ –º–æ–≤–∞=uk
–†—É—Å–∫–∞—è\ –º–æ–≤–∞=ru
–ë—Ä—ç—Ç–æ–Ω—Å–∫–∞—è\ –º–æ–≤–∞=br
–ù–∞—É–∞—Ç–ª—å=nah
–Ü—Ç–∞–ª—å—è–Ω—Å–∫–∞—è\ –º–æ–≤–∞=it
–ö—Ä—ã–º—Å–∫–∞—Ç–∞—Ç–∞—Ä—Å–∫–∞—è\ –º–æ–≤–∞=crh
–ö—ñ—Ç–∞–π—Å–∫–∞—è\ –º–æ–≤–∞=zh
–†—É–º—ã–Ω—Å–∫–∞—è\ –º–æ–≤–∞=ro
–Ü—û—Ä—ã—Ç=iw
–ë–∞—à–∫—ñ—Ä—Å–∫–∞—è\ –º–æ–≤–∞=ba
–ì–∞–ª–∞–Ω–¥—Å–∫–∞—è\ –º–æ–≤–∞=nl
–ú–∞–Ω–≥–æ–ª—å—Å–∫–∞—è\ –º–æ–≤–∞=mn
–ö–µ—á—É–∞=qu
–ú–∞—Ä–∞—Ç—Ö—ñ=mr
–Ü–¥—ã—à=yi
–ê—Ñ—Ä—ã–∫–∞–∞–Ω—Å=af
–ë–∞–ª–≥–∞—Ä—Å–∫–∞—è\ –º–æ–≤–∞=bg
–ü–∞—Ä—Ç—É–≥–∞–ª—å—Å–∫–∞—è\ –º–æ–≤–∞=pt
–ú–∞–∫–µ–¥–æ–Ω—Å–∫–∞—è\ –º–æ–≤–∞=mk
–ê—Ä–∞–≥–æ–Ω—Å–∫–∞—è\ –º–æ–≤–∞=an
–Ø–ø–æ–Ω—Å–∫–∞—è\ –º–æ–≤–∞=ja
–ì—Ä—ç—á–∞—Å–∫–∞—è\ –º–æ–≤–∞=el
–§—Ä–∞–Ω—Ü—É–∑—Å–∫–∞—è\ –º–æ–≤–∞=fr
–ê–±—Ö–∞–∑—Å–∫–∞—è\ –º–æ–≤–∞=ab
ª–∞–ø—é–∫=vo
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/vo=vo
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/hy=hy
–ê—Ä–º—è–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=hy
–Ü—Å–ø–∞–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=es
–Ü—Å–ø–∞–Ω—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=es
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/es=es
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/es=es
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/vro=vro
–í—ã—Ä—É—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=vro
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/vro=vro
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ca=ca
–ö–∞—Ç–∞–ª–æ–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=ca
–ë–∞—Å–∫—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=eu
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/eu=eu
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/eu=eu
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/gn=gun
–ù–∞–∑–æ—û–Ω—ñ–∫—ñ_–≥—É–∞—Ä–∞–Ω—ñ=gun
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/gn=gun
–ö–∞—Ä—Å—ñ–∫–∞–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=co
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/co=co
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/co=co
–ù–∞–∑–æ—û–Ω—ñ–∫—ñ_—É—Ä–¥—É=ur
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/ur=ur
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ur=ur
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ku=ku
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/ku=ku
–ö—É—Ä–¥—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=ku
–ë–µ–ª–∞—Ä—É—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=be
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/be=be
–ë–µ–ª–∞—Ä—É—Å–∫—ñ—è_–ø–∞–∑—ã—á–∞–Ω–Ω—ñ=be
–ë–µ–ª–∞—Ä—É—Å–∫—ñ—è_–Ω–∞–∑–≤—ã_–º–µ—Å—è—Ü–∞—û=be
–ë–µ–ª–∞—Ä—É—Å–∫—ñ—è_–ø—Ä—ã—Å–ª–æ—û—ñ=be
User_be=be
–®–≤–µ–¥—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=sv
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/sv=sv
–§—ñ–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=fi
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/fi=fi
–§—ñ–Ω—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=fi
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/uk=uk
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/uk=uk
–£–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è_–ø—Ä—ã–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=uk
–£–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=uk
–£–∫—Ä–∞—ñ–Ω—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=uk
–†—É—Å–∫—ñ—è_–ø—Ä—ã–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=ru
–ñ–∞–Ω–æ—á—ã_—Ä–æ–¥/ru=ru
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ru=ru
–†—É—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=ru
–ú—É–∂—á—ã–Ω—Å–∫—ñ_—Ä–æ–¥/ru=ru
User_ru=ru
–†—É—Å–∫—ñ—è_–¥–∑–µ—è—Å–ª–æ–≤—ã=ru
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/ru=ru
–†—É—Å–∫—ñ—è_–ø—Ä—ã—Å–ª–æ—û—ñ=ru
–†—É—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=ru
–ë—Ä—ç—Ç–æ–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=br
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/br=br
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/br=br
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/nah=nah
–ù–∞–∑–æ—û–Ω—ñ–∫—ñ_–Ω–∞—É–∞—Ç–ª—å=nah
–Ü—Ç–∞–ª—å—è–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=it
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/it=it
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/it=it
–Ü—Ç–∞–ª—å—è–Ω—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=it
User_it=it
–Ü—Ç–∞–ª—å—è–Ω—Å–∫—ñ—è_–¥–∑–µ—è—Å–ª–æ–≤—ã=it
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/crh=crh
–ö—Ä—ã–º—Å–∫–∞—Ç–∞—Ç–∞—Ä—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=crh
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/zh=zh
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/ro=ro
–†—É–º—ã–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=ro
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ro=ro
–Ü—û—Ä—ã—Ç—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=iw
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/he=iw
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/he=iw
–ë–∞—à–∫—ñ—Ä—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=ba
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ba=ba
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/ba=ba
–ì–∞–ª–∞–Ω–¥—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=nl
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/nl=nl
–ú–∞–Ω–≥–æ–ª—å—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=mn
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/mn=mn
–ù–∞–∑–æ—û–Ω—ñ–∫—ñ_–∫–µ—á—É–∞=qu
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/qu=qu
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/qu=qu
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/mr=mr
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/mr=mr
–ù–∞–∑–æ—û–Ω—ñ–∫—ñ_–º–∞—Ä–∞—Ç—Ö—ñ=mr
–Ü–¥—ã—à—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=yi
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/yi=yi
–ù–∞–∑–æ—û–Ω—ñ–∫—ñ_–∞—Ñ—Ä—ã–∫–∞–∞–Ω—Å=af
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/af=af
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/bg=bg
–ë–∞–ª–≥–∞—Ä—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=bg
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/bg=bg
–ë–∞–ª–≥–∞—Ä—Å–∫—ñ—è_–¥–∑–µ—è—Å–ª–æ–≤—ã=bg
–ü–∞—Ä—Ç—É–≥–∞–ª—å—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=pt
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/pt=pt
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/pt=pt
–ü–∞—Ä—Ç—É–≥–∞–ª—å—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=pt
–ú–∞–∫–µ–¥–æ–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=mk
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/mk=mk
–ê—Ä–∞–≥–æ–Ω—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=an
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/an=an
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/an=an
–ü–∞_—Ö—ñ—Ä–∞–≥–∞–Ω–µ=ja
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ja=ja
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/ja=ja
–ù–∞–∑–æ—û–Ω—ñ–∫—ñ(ja)=ja
–ü–∞_–≥—ñ–µ—Ä–æ–≥–ª—ñ—Ñ–∞–º=ja
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/el=el
–ì—Ä—ç—á–∞—Å–∫—ñ—è_–¥–∑–µ—è—Å–ª–æ–≤—ã=el
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/el=el
–ì—Ä—ç—á–∞—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=el
–§—Ä–∞–Ω—Ü—É–∑—Å–∫—ñ—è_–ø—Ä—ã—Å–ª–æ—û—ñ=fr
–§—Ä–∞–Ω—Ü—É–∑—Å–∫—ñ—è_–¥–∑–µ—è—Å–ª–æ–≤—ã=fr
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/fr=fr
–§—Ä–∞–Ω—Ü—É–∑—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=fr
–§—Ä–∞–Ω—Ü—É–∑—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=fr
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/fr=fr
–®–∞–±–ª–æ–Ω—ã_—Å–ª–æ–≤–∞–∑–º—è–Ω–µ–Ω–Ω—è/ab=ab
–ê–±—Ö–∞–∑—Å–∫—ñ—è_–ø—Ä—ã–º–µ—Ç–Ω—ñ–∫—ñ=ab
–°–µ–º–∞–Ω—Ç—ã—á–Ω—ã—è_–∫–∞—Ç—ç–≥–æ—Ä—ã—ñ/ab=ab
–ê–±—Ö–∞–∑—Å–∫—ñ—è_–Ω–∞–∑–æ—û–Ω—ñ–∫—ñ=ab
