#lng2name_VI
#Tue Apr 10 01:09:46 CEST 2012
Tiếng\ Trung\ Quốc\ (Đài\ Loan)=zh
Tiếng\ Xlô-ven\ (Xlô-ven-ni-a)=sl
Tiếng\ Hàn\ Quốc=ko
Tiếng\ Thái\ (Thái\ Lan,TH)=th
Tiếng\ Crô-a-ti-a=hr
Tiếng\ Trung\ Quốc=zh
Tiếng\ A-rập\ (Li-băng)=ar
Tiếng\ Bun-ga-ri\ (Bun-ga-ri)=bg
Tiếng\ Ru-ma-ni\ (Ru-ma-ni)=ro
Hebrew\ (I-xra-en)=iw
Tiếng\ Trung\ Quốc\ (Hong\ Kong)=zh
Tiếng\ Na\ Uy\ (Na\ Uy)=no
Tiếng\ Bê-la-rút=be
Tiếng\ Thụy\ Điển=sv
Tiếng\ A-rập\ (Ai\ Cập)=ar
Tiếng\ Ý\ (Thụy\ Sĩ)=it
Tiếng\ Séc=cs
Tiếng\ A-rập\ (Ca-ta)=ar
Tiếng\ Tây\ Ban\ Nha\ (Ni-ca-ra-goa)=es
Tiếng\ Nhật\ (Nhật\ Bản)=ja
Tiếng\ Việt\ (Việt\ Nam)=vi
Tiếng\ Hà\ Lan\ (Bỉ)=nl
Tiếng\ Tây\ Ban\ Nha\ (Puerto\ Rico)=es
Tiếng\ Thổ\ Nhĩ\ Kỳ\ (Thổ\ Nhĩ\ Kỳ)=tr
Tiếng\ Crô-a-ti-a\ (Crô-a-ti-a)=hr
Tiếng\ Tây\ Ban\ Nha\ (Cốt-xta\ Ri-ca)=es
Tiếng\ Đức\ (Lúc-xăm-bua)=de
Tiếng\ Hàn\ Quốc\ (Hàn\ Quốc)=ko
Tiếng\ Việt=vi
Tiếng\ Tây\ Ban\ Nha\ (Vê-nê-zu-ê-la)=es
Tiếng\ A-rập\ (I-rắc)=ar
Tiếng\ Anh\ (Vương\ quốc\ Anh)=en
Tiếng\ An-ba-ni\ (An-ba-ni)=sq
Tiếng\ Hà\ Lan=nl
Tiếng\ Hung-ga-ri=hu
Tiếng\ Tây\ Ban\ Nha\ (En-san-va-đo)=es
Tiếng\ Lít-va=lt
Tiếng\ Anh\ (Man-ta)=en
Tiếng\ Ai-xơ-len=is
Tiếng\ A-rập\ (Li-bi)=ar
Tiếng\ Pháp\ (Thụy\ Sĩ)=fr
Tiếng\ A-rập\ (Các\ Tiểu\ Vương\ quốc\ A-rập\ Thống\ nhất)=ar
Tiếng\ Nhật\ (Nhật\ Bản,JP)=ja
Tiếng\ Tây\ Ban\ Nha\ (Mê-hi-cô)=es
Tiếng\ Séc-bi\ (Bô-xni-a\ Héc-xê-gô-vi-na)=sr
Tiếng\ A-rập\ (Ba-ren)=ar
Tiếng\ Anh\ (Niu\ Di-lân)=en
Tiếng\ Pháp\ (Ca-na-đa)=fr
Tiếng\ Ru-ma-ni=ro
Tiếng\ Lít-va\ (Li-tu-a-ni-a)=lt
Tiếng\ Bồ\ Đào\ Nha\ (Bồ\ Đào\ Nha)=pt
Tiếng\ Ba\ Lan\ (Ba\ Lan)=pl
Tiếng\ Tây\ Ban\ Nha\ (Pa-ra-goay)=es
Tiếng\ Nga=ru
Tiếng\ Pháp\ (Pháp)=fr
Tiếng\ Tây\ Ban\ Nha\ (Tây\ Ban\ Nha)=es
Tiếng\ Thái\ (Thái\ Lan)=th
Indonesian\ (Nam\ Dương)=in
Tiếng\ Hy\ Lạp\ (Síp)=el
Tiếng\ U-crai-na\ (U-crai-na)=uk
Tiếng\ Anh\ (Ấn\ Độ)=en
Tiếng\ Ý\ (Ý)=it
Tiếng\ A-rập\ (Y-ê-men)=ar
Tiếng\ Anh\ (Phi-lip-pin)=en
Tiếng\ A-rập\ (Ma-rốc)=ar
Tiếng\ Trung\ Quốc\ (Trung\ Quốc)=zh
Tiếng\ Anh\ (Xin-ga-po)=en
Tiếng\ A-rập\ (Xu-đăng)=ar
Tiếng\ Tây\ Ban\ Nha\ (Pê-ru)=es
Maltese\ (Man-ta)=mt
Tiếng\ Hung-ga-ri\ (Hung-ga-ri)=hu
Tiếng\ Đan\ Mạch\ (Đan\ Mạch)=da
Tiếng\ Tây\ Ban\ Nha\ (U-ru-goay)=es
Tiếng\ Thái=th
Tiếng\ Na\ Uy\ (Na\ Uy,Nynorsk)=no
Tiếng\ Đức\ (Áo)=de
Tiếng\ Tây\ Ban\ Nha\ (Ác-hen-ti-na)=es
Tiếng\ Séc-bi\ (Serbia)=sr
Tiếng\ Anh\ (Hoa\ Kỳ)=en
Tiếng\ Bê-la-rút\ (Bê-la-rút)=be
Tiếng\ A-rập\ (Tuy-ni-di)=ar
Tiếng\ Anh\ (Úc)=en
Tiếng\ Hà\ Lan\ (Hà\ Lan)=nl
Tiếng\ Tây\ Ban\ Nha\ (Dominican\ Republic)=es
Tiếng\ Séc-bi\ (Montenegro)=sr
Tiếng\ Bun-ga-ri=bg
Tiếng\ Tây\ Ban\ Nha\ (Chi-lê)=es
Tiếng\ Anh=en
Tiếng\ Ma-xê-đô-ni-a\ (Ma-xê-đô-ni-a)=mk
Tiếng\ Hy\ Lạp\ (Hy\ Lạp)=el
Tiếng\ Nga\ (Nga)=ru
Tiếng\ A-rập\ (Xi-ri)=ar
Tiếng\ Tây\ Ban\ Nha\ (Goa-tê-ma-la)=es
Tiếng\ Đan\ Mạch=da
Tiếng\ Ca-ta-lăng\ (Tây\ Ban\ Nha)=ca
Tiếng\ Lát-vi-a=lv
Tiếng\ Ma-lay-xi-a\ (Ma-lay-xi-a)=ms
Tiếng\ Ý=it
Tiếng\ Ai-len\ (Ai-len)=ga
Tiếng\ A-rập\ (Cô-oét)=ar
Tiếng\ A-rập\ (Ô-man)=ar
Tiếng\ Thụy\ Điển\ (Thụy\ Điển)=sv
Tiếng\ Ca-ta-lăng=ca
Tiếng\ Anh\ (Ca-na-đa)=en
Tiếng\ Đức\ (Thụy\ Sĩ)=de
Tiếng\ Đức\ (Đức)=de
Tiếng\ Ma-xê-đô-ni-a=mk
Tiếng\ Lát-vi-a\ (Lát-vi-a)=lv
Tiếng\ Trung\ Quốc\ (Xin-ga-po)=zh
Tiếng\ Tây\ Ban\ Nha\ (Pa-na-ma)=es
Tiếng\ Séc-bi\ (Serbia\ and\ Montenegro)=sr
Tiếng\ Pháp\ (Lúc-xăm-bua)=fr
Tiếng\ Tây\ Ban\ Nha\ (Hôn-đu-rát)=es
Tiếng\ Bồ\ Đào\ Nha\ (Bra-xin)=pt
Tiếng\ Phần\ Lan\ (Phần\ Lan)=fi
Tiếng\ Hin-đi\ (Ấn\ Độ)=hi
Tiếng\ A-rập\ (An-giê-ri)=ar
Tiếng\ Xlô-vác\ (Xlô-va-ki-a)=sk
Tiếng\ Ai-xơ-len\ (Ai-xơ-len)=is
Tiếng\ Tây\ Ban\ Nha\ (Cô-lôm-bi-a)=es
Tiếng\ Tây\ Ban\ Nha\ (Bô-li-vi-a)=es
Tiếng\ A-rập\ (Gióc-đa-ni)=ar
Tiếng\ Séc\ (Cộng\ hòa\ Séc)=cs
Tiếng\ Anh\ (Nam\ Phi)=en
Tiếng\ Tây\ Ban\ Nha\ (Ê-cu-a-đo)=es
Tiếng\ Anh\ (Ai-len)=en
Tiếng\ E-xtô-ni-a\ (E-xtô-ni-a)=et
Tiếng\ A-rập\ (A-rập\ Xê-út)=ar
Tiếng\ Tây\ Ban\ Nha\ (Hoa\ Kỳ)=es
Tiếng\ Pháp\ (Bỉ)=fr
