#lng2name_JA
#Tue Apr 10 01:09:46 CEST 2012
スペイン語\ (ペルー)=es
アラビア語\ (クウェート)=ar
スペイン語\ (アルゼンチン)=es
ノルウェー語\ (ノルウェー)=no
ヒンディー語\ (インド)=hi
英語\ (イギリス)=en
中国語\ (中華人民共和国)=zh
セルビア語\ (ボスニア・ヘルツェゴビナ)=sr
マケドニア語\ (マケドニア)=mk
オランダ語=nl
フランス語\ (ルクセンブルク)=fr
英語\ (シンガポール)=en
スウェーデン語\ (スウェーデン)=sv
アイスランド語\ (アイスランド)=is
フランス語\ (スイス)=fr
スペイン語\ (コスタリカ)=es
チェコ語\ (チェコ)=cs
カタロニア語=ca
アラビア語\ (アルジェリア)=ar
中国語=zh
日本語\ (日本)=ja
英語\ (フィリピン)=en
タイ語=th
アラビア語\ (イラク)=ar
英語\ (アメリカ合衆国)=en
韓国語\ (大韓民国)=ko
ギリシア語\ (ギリシア)=el
スペイン語\ (エクアドル)=es
ルーマニア語=ro
アラビア語\ (チュニジア)=ar
オランダ語\ (ベルギー)=nl
アラビア語\ (カタール)=ar
チェコ語=cs
スペイン語\ (ベネズエラ)=es
セルビア語\ (セルビア)=sr
スペイン語\ (プエルトリコ)=es
英語\ (マルタ)=en
フランス語\ (ベルギー)=fr
アルバニア語\ (アルバニア)=sq
リトアニア語=lt
イタリア語=it
ルーマニア語\ (ルーマニア)=ro
スロバキア語\ (スロバキア)=sk
アイスランド語=is
ポーランド語\ (ポーランド)=pl
セルビア語\ (モンテネグロ)=sr
スペイン語\ (スペイン)=es
ポルトガル語\ (ポルトガル)=pt
アラビア語\ (ヨルダン)=ar
タイ語\ (タイ,TH)=th
ロシア語\ (ロシア)=ru
日本語\ (日本,JP)=ja
インドネシア語\ (インドネシア)=in
スペイン語\ (アメリカ合衆国)=es
スペイン語\ (チリ)=es
スペイン語\ (メキシコ)=es
ドイツ語\ (ドイツ)=de
アラビア語\ (レバノン)=ar
アラビア語\ (エジプト)=ar
ギリシア語\ (キプロス)=el
フランス語\ (カナダ)=fr
英語\ (ニュージーランド)=en
ベトナム語=vi
クロアチア語=hr
アラビア語\ (イエメン)=ar
スペイン語\ (エルサルバドル)=es
ラトビア語\ (レット語)\ (ラトビア)=lv
スペイン語\ (グアテマラ)=es
ドイツ語\ (オーストリア)=de
ベトナム語\ (ベトナム)=vi
ポルトガル語\ (ブラジル)=pt
白ロシア語\ (ベラルーシ)=be
クロアチア語\ (クロアチア)=hr
中国語\ (香港)=zh
オランダ語\ (オランダ)=nl
スペイン語\ (ホンジュラス)=es
デンマーク語=da
カタロニア語\ (スペイン)=ca
イタリア語\ (スイス)=it
デンマーク語\ (デンマーク)=da
ハンガリー語=hu
英語=en
マルタ語\ (マルタ)=mt
ロシア語=ru
スロベニア語\ (スロベニア)=sl
フィンランド語\ (フィンランド)=fi
リトアニア語\ (リトアニア)=lt
ラトビア語\ (レット語)=lv
フランス語\ (フランス)=fr
スペイン語\ (パナマ)=es
スペイン語\ (ウルグアイ)=es
アラビア語\ (バーレーン)=ar
アラビア語\ (アラブ首長国連邦)=ar
ドイツ語\ (ルクセンブルク)=de
マケドニア語=mk
アラビア語\ (シリア)=ar
ハンガリー語\ (ハンガリー)=hu
アラビア語\ (スーダン)=ar
エストニア語\ (エストニア)=et
ドイツ語\ (スイス)=de
ウクライナ語\ (ウクライナ)=uk
トルコ語\ (トルコ)=tr
ヘブライ語=iw
英語\ (カナダ)=en
スペイン語\ (ドミニカ共和国)=es
アラビア語\ (リビア)=ar
スペイン語\ (パラグアイ)=es
タイ語\ (タイ)=th
スペイン語\ (ボリビア)=es
アラビア語\ (モロッコ)=ar
ブルガリア語=bg
英語\ (オーストラリア)=en
中国語\ (シンガポール)=zh
英語\ (インド)=en
英語\ (南アフリカ)=en
英語\ (アイルランド)=en
アイルランド語\ (アイルランド)=ga
スペイン語\ (コロンビア)=es
韓国語=ko
スウェーデン語=sv
ヘブライ語\ (イスラエル)=iw
ブルガリア語\ (ブルガリア)=bg
イタリア語\ (イタリア)=it
アラビア語\ (オマーン)=ar
白ロシア語=be
中国語\ (台湾)=zh
スペイン語\ (ニカラグア)=es
セルビア語\ (セルビア・モンテネグロ)=sr
ノルウェー語\ (ノルウェー,Nynorsk)=no
アラビア語\ (サウジアラビア)=ar
マライ語\ (マレーシア)=ms
