–ö–∏–Ω–µ—Å–∫–∏\ —ò–∞–∑–∏–∫=zh
–ö–æ—Ä–µ—ò—Å–∫–∏\ —ò–∞–∑–∏–∫=ko
–ú–∞–Ω–¥–∞—Ä–∏–Ω—Å–∫–∏\ —ò–∞–∑–∏–∫=zh
–à–∞–ø–æ–Ω—Å–∫–∏\ —ò–∞–∑–∏–∫=ja
∏–Ω–µ—Å–∫–∏_–∑–±–æ—Ä–æ–≤–∏_–Ω–∞_–∫–æ–∏_—Ç—Ä–µ–±–∞_–¥–∞_–∏–º_—Å–µ_–æ–±—Ä–Ω–µ_–≤–Ω–∏–º–∞–Ω–∏–µ=zh
–ö–∏–Ω–µ—Å–∫–∏_—Ö–∞–Ω—Ü–∏=zh
–ö–∏–Ω–µ—Å–∫–∏_—ò–∞–∑–∏–∫_–ø–æ_–Ω–∏–≤–æ=zh
–ë–∞—Ä–∞—ö–∞_(–∫–æ—Ä–µ—ò—Å–∫–∏)=ko
–ú–∞–Ω–¥–∞—Ä–∏–Ω—Å–∫–∏_–≤–∏–¥–æ–≤–∏_–∑–±–æ—Ä–æ–≤–∏=zh
–ú–∞–Ω–¥–∞—Ä–∏–Ω—Å–∫–∏_–ª–∏—á–Ω–∏_–∏–º–µ–Ω–∫–∏=zh
zh:*–¢–µ–º–∏=zh
–ú–∞–Ω–¥–∞—Ä–∏–Ω—Å–∫–∏_–∏–º–µ–Ω–∫–∏=zh
–à–∞–ø–æ–Ω—Å–∫–∏_–∫–∞–Ω—ü–∏=ja
–ë–∞—Ä–∞—ö–∞_(—ò–∞–ø–æ–Ω—Å–∫–∏)=ja
–à–∞–ø–æ–Ω—Å–∫–∏_–∑–±–æ—Ä–æ–≤–∏=ja
