#lng2name_HI
लातवी=lv
अंग्रेज़ी=en
जर्मन=de
थाई=th
लातिनी=la
ताजिक=tg
वेल्श=cy
तुर्की=tr
लिथुआनियाई=lt
तमिल\ भाषा=ta
स्पैनिश=es
तेलुगु=te
बंगाली=bn
बेलारूसी=be
सिन्धी=sd
संस्कृत=sa
युक्रेनियन=uk
रूसी=ru
माल्टी=mt
तुर्कमेन=tk
ब्रेटन=br
भोजपुरी=bho
हिन्दी=hi
मलय=ms
माओरी=mi
नार्वेजियन=no
तातार=tt
स्लोवाक=sk
डच=nl
मंगोलियन=mn
मराठी=mr
मलयालम=ml
यिदिश=yi
गुजराती=gu
फ़ारसी=prp
वियतनामी=vi
मकदूनियाई=mk
तिब्बती=bo
जापानी=ja
ग्रीक=el
#Tue Apr 10 01:09:46 CEST 2012
अँग्रेज़ी\ (भारत)=en
अँग्रेज़ी\ (New\ Zealand)=en
अँग्रेज़ी\ (संयुक्त\ राज्य\ अमेरिका)=en
अँग्रेज़ी=en
Spanish\ (संयुक्त\ राज्य\ अमेरिका)=es
अँग्रेज़ी\ (Canada)=en
अँग्रेज़ी\ (Australia)=en
अँग्रेज़ी\ (Malta)=en
अँग्रेज़ी\ (United\ Kingdom)=en
अँग्रेज़ी\ (Singapore)=en
हिंदी\ (भारत)=hi
अँग्रेज़ी\ (Ireland)=en
अँग्रेज़ी\ (Philippines)=en
अँग्रेज़ी\ (South\ Africa)=en
